<Window x:Class="EDEA.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EDEA.Properties"
        Title="{x:Static properties:Resources.AboutWindow_Title}"
        Width="520" MinWidth="440" MaxHeight="780"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" HorizontalAlignment="Center">

            <Image x:Name="AboutImage" Width="96" Height="96" HorizontalAlignment="Center" Source="pack://application:,,,/EDEA;component/Resources/app.ico" Margin="0,0,0,16"/>

            <TextBlock Text="Elite Dangerous Exploration Assistent" FontSize="20" FontWeight="Bold" Foreground="#00BFFF" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>

            <Grid HorizontalAlignment="Center" Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Originally developed by" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="CMDR Panostrede" Foreground="{StaticResource ForegroundBrush}" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Developed by" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="CMDR Blitzhagen" Foreground="{StaticResource ForegroundBrush}" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Version}" Foreground="{StaticResource ForegroundBrush}" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,14" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Libraries" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="AutoUpdater.NET, Jot, log4net, Dapper, Newtonsoft.Json, PixiEditor.ColorPicker" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Vista Genomics values and statistical data for species prediction by" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Canonn Research" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="System and route data by" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="EDSM, Spansh" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Icons by" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="CMDR Takiaki, CMDR Panostrede" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Thanks to" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="CMDR Takiaki, CMDR Atiquizzaman, CMDR Wolf Eagle, CMDR ASJoker, CMDR John Ironhorse, CMDR Moirai, CMDR Hakulus, CMDR Alkibiades and CMDR Boorberg" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Social Media" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,20" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Discord" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,20" VerticalAlignment="Center"/>
            </Grid>

            <Button Content="{x:Static properties:Resources.AboutWindow_OK}" HorizontalAlignment="Right" Padding="16,4" Click="OkButton_Click" Margin="0,0,0,8"/>
        </StackPanel>
    </ScrollViewer>
</Window>
