<Window x:Class="EDEA.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EDEA.Properties"
        Title="{x:Static properties:Resources.AboutWindow_Title}"
        Width="580" MinWidth="500" MaxHeight="780"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" HorizontalAlignment="Center">

            <Image x:Name="AboutImage" Width="96" Height="96" HorizontalAlignment="Center" Source="pack://application:,,,/EDEA;component/Resources/app.ico" Margin="0,0,0,16"/>

            <TextBlock Text="Elite Dangerous Exploration Assistent" FontSize="20" FontWeight="Bold" Foreground="#00BFFF" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>

            <Grid HorizontalAlignment="Center" Width="520">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.42*"/>
                    <ColumnDefinition Width="0.58*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Developed by" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="CMDR Blitzhagen" Foreground="{StaticResource ForegroundBrush}" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Version" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,14" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" Foreground="{StaticResource ForegroundBrush}" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,14" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Libraries" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/dotnet/communitytoolkit/mvvm/" RequestNavigate="OnRequestNavigate">CommunityToolkit.Mvvm,</Hyperlink>
                    <Hyperlink NavigateUri="https://github.com/DapperLib/Dapper" RequestNavigate="OnRequestNavigate">Dapper,</Hyperlink>
                    <Hyperlink NavigateUri="https://github.com/anakic/Jot" RequestNavigate="OnRequestNavigate">Jot,</Hyperlink>
                    <Hyperlink NavigateUri="https://logging.apache.org/log4net/" RequestNavigate="OnRequestNavigate">log4net,</Hyperlink>
                    <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" RequestNavigate="OnRequestNavigate">Material.Icons.WPF,</Hyperlink>
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/dotnet/standard/data/sqlite/" RequestNavigate="OnRequestNavigate">Microsoft.Data.Sqlite,</Hyperlink>
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/microsoft-edge/webview2/" RequestNavigate="OnRequestNavigate">Microsoft.Web.WebView2,</Hyperlink>
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/dotnet/desktop/wpf/xaml-behaviors/" RequestNavigate="OnRequestNavigate">Microsoft.Xaml.Behaviors.Wpf,</Hyperlink>
                    <Hyperlink NavigateUri="https://github.com/naudio/NAudio" RequestNavigate="OnRequestNavigate">NAudio,</Hyperlink>
                    <Hyperlink NavigateUri="https://github.com/PixiEditor/ColorPicker" RequestNavigate="OnRequestNavigate">PixiEditor.ColorPicker,</Hyperlink>
                    <Hyperlink NavigateUri="https://github.com/Elgordogalway/SayIt" RequestNavigate="OnRequestNavigate">SayIt</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Top">
                    <Run Text="Vista Genomics values"/><LineBreak/>
                    <Run Text="and statistical data"/><LineBreak/>
                    <Run Text="for species prediction by"/>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Top">
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://canonn.science" RequestNavigate="OnRequestNavigate">Canonn Research</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="System and route data by" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,6" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,6" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="https://www.edsm.net" RequestNavigate="OnRequestNavigate">EDSM,</Hyperlink>
                    <Hyperlink NavigateUri="https://spansh.co.uk/" RequestNavigate="OnRequestNavigate">Spansh</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Thanks to" Foreground="{StaticResource AccentBrush}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,20" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="CMDR Panostrede" Foreground="#00BFFF" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,20" VerticalAlignment="Top"/>
            </Grid>

            <Button Content="{x:Static properties:Resources.AboutWindow_OK}" HorizontalAlignment="Right" Padding="16,4" Click="OkButton_Click" Margin="0,0,0,8"/>
        </StackPanel>
    </ScrollViewer>
</Window>
