<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:EDEA.Converters" xmlns:mns="clr-namespace:EDEA" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:properties="clr-namespace:EDEA.Properties">
  <converter:CommanderNameToBrushColorConverter x:Key="CommanderNameToBrushColorConverter" />
  <converter:SystemExplorationStatusToBrushColorConverter x:Key="SystemExplorationStatusToBrushColorConverter" />
  <BooleanToVisibilityConverter x:Key="BoolToVis" />
  <SolidColorBrush x:Key="MainColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="InactiveMainColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=InactiveMainColor}" />
  <SolidColorBrush x:Key="HighlightColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=HighlightColor}" />
  <SolidColorBrush x:Key="HighlightGreen" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=HighlightColor2}" />
  <SolidColorBrush x:Key="HighlightRed" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=HighlightColor3}" />
  <SolidColorBrush x:Key="HighlightBlue" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=HighlightColor4}" />
  <SolidColorBrush x:Key="HighlightYellow" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=HighlightColor5}" />
  <SolidColorBrush x:Key="HighlightGrey" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=NeutralColor}" />
  <SolidColorBrush x:Key="InactiveHighlightGrey" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=InactiveNeutralColor}" />
  <SolidColorBrush x:Key="MainBackgroundColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=BackgroundColor}" />
  <SolidColorBrush x:Key="MainCellColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=CellColor}" />
  <SolidColorBrush x:Key="CellHighlightColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=CellHighlightColor}" />
  <SolidColorBrush x:Key="TitleBarColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=TitleBarColor}" />
  <SolidColorBrush x:Key="MainLineColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=BackgroundColor}" />
  <SolidColorBrush x:Key="InverseCellColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=NeutralCellColor}" />
  <SolidColorBrush x:Key="InverseCellHighlightColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=NeutralCellHighlightColor}" />
  <SolidColorBrush x:Key="HeaderIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=BackgroundColor}" />
  <SolidColorBrush x:Key="EdsmIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconEdsmColor}" />
  <SolidColorBrush x:Key="JournalIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="ValuableIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconValuableColor}" />
  <SolidColorBrush x:Key="GeologicalsIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconGeologicalsColor}" />
  <SolidColorBrush x:Key="BiologicalsIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconBiologicalsColor}" />
  <VisualBrush x:Key="BiologicalsIncompleteIconColor">
    <VisualBrush.Visual>
      <StackPanel>
        <Rectangle Width="30" Height="30" Fill="{StaticResource BiologicalsIconColor}" />
        <Rectangle Width="30" Height="35" Fill="{StaticResource MainColor}" />
      </StackPanel>
    </VisualBrush.Visual>
  </VisualBrush>
  <SolidColorBrush x:Key="BiologicalsCompleteIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="TerraformableIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconTerraformableColor}" />
  <SolidColorBrush x:Key="LandableIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconLandableColor}" />
  <SolidColorBrush x:Key="TouchdownIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="NewIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="ScoopableIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconScoopableColor}" />
  <SolidColorBrush x:Key="InactiveScoopableIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconInactiveScoopableColor}" />
  <SolidColorBrush x:Key="CurrentEntityIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="CompleteIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="UnexploredIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=ExplorationUnexploredColor}" />
  <SolidColorBrush x:Key="UnknownIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=ExplorationUnknownColor}" />
  <SolidColorBrush x:Key="InactiveUnknownIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=ExplorationInactiveUnknownColor}" />
  <SolidColorBrush x:Key="UnscannedIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=ExplorationUnscannedColor}" />
  <SolidColorBrush x:Key="IncompleteIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=ExplorationIncompleteColor}" />
  <SolidColorBrush x:Key="SurfaceScannedIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="CloseIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="ResizeIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=MainColor}" />
  <SolidColorBrush x:Key="InClonalColonyRangeColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=InClonalColonyRangeColor}" />
  <SolidColorBrush x:Key="OutOfClonalColonyRangeColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=OutOfClonalColonyRangeColor}" />
  <SolidColorBrush x:Key="PlanetOfInterestIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconPlanetOfInterestColor}" />
  <SolidColorBrush x:Key="PopulatedIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconPopulatedColor}" />
  <SolidColorBrush x:Key="RingsIconColor" Color="{Binding Source={x:Static mns:Preferences.Colors}, Path=IconRingsColor}" />
  <system:Double x:Key="MainFontSize" xmlns:system="clr-namespace:System;assembly=System.Private.CoreLib">12</system:Double>
  <Double x:Key="HeaderFontSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">14</Double>
  <Double x:Key="SmallFontSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">10</Double>
  <Double x:Key="HistoryFontSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">20</Double>
  <Double x:Key="HistoryTotalValueFontSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">30</Double>
  <Double x:Key="MainIconSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">15</Double>
  <Double x:Key="MediumIconSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">12</Double>
  <Double x:Key="SmallIconSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">7</Double>
  <Double x:Key="TabViewBorderTopSize" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">21</Double>
  <Thickness x:Key="HeaderCellSpaces">5,2,6,3</Thickness>
  <Thickness x:Key="TextContentCellSpaces">5,6,10,7</Thickness>
  <Thickness x:Key="TextRightAlignedContentCellSpaces">5,6,5,7</Thickness>
  <Thickness x:Key="IconContentCellAdditionalTextSpaces">0,6,12,7</Thickness>
  <Thickness x:Key="IconContentCellAdditionalTextRightAlignedSpaces">0,6,6,7</Thickness>
  <Thickness x:Key="IconContentCellSpaces">5,1,6,1</Thickness>
  <Thickness x:Key="IconContentSuperscriptCellSpaces">0,6,0,0</Thickness>
  <Thickness x:Key="IconContentSubscriptCellSpaces">-1,0,3,4</Thickness>
  <Thickness x:Key="IconContentHeaderCellSpaces">0,1,0,0</Thickness>
  <Thickness x:Key="TabViewBorderSizes" Left="6" Right="0" Bottom="0" Top="{StaticResource TabViewBorderTopSize}" />
  <Thickness x:Key="TabViewInverseBorderSizes" Left="0" Right="0" Bottom="0" Top="{StaticResource TabViewBorderTopSize}" />
  <Thickness x:Key="HistoryContentViewMargin">0,21,0,0</Thickness>
  <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid>
            <Border Name="Border" Margin="0,4,0,0" BorderThickness="0,0,0,0" CornerRadius="5" Background="{StaticResource MainCellColor}">
              <ContentPresenter Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,17,5,17" RecognizesAccessKey="True" />
            </Border>
            <Rectangle Name="Rectangle" StrokeThickness="0,0,0,0" Width="5" Margin="0,4,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="{StaticResource MainCellColor}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource MainBackgroundColor}" />
              <Setter Property="FontWeight" Value="Bold" />
              <Setter TargetName="ContentSite" Property="Width" Value="30" />
              <Setter TargetName="Border" Property="Border.Background" Value="{DynamicResource MainColor}" />
              <Setter TargetName="Rectangle" Property="Shape.Fill" Value="{DynamicResource MainColor}" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Border" Property="Border.Background" Value="{DynamicResource HighlightColor}" />
              <Setter TargetName="Rectangle" Property="Shape.Fill" Value="{DynamicResource HighlightColor}" />
              <Setter Property="Foreground" Value="{DynamicResource MainBackgroundColor}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <ContentPresenter Content="{TemplateBinding ContentPresenter.Content}">
            <FrameworkElement.LayoutTransform>
              <RotateTransform Angle="270" />
            </FrameworkElement.LayoutTransform>
          </ContentPresenter>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MainTabControl" TargetType="{x:Type TabControl}">
    <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
    <Setter Property="BorderThickness" Value="0,0,0,0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="DataGrid.VerticalGridLinesBrush" Value="{DynamicResource MainLineColor}" />
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="{DynamicResource MainLineColor}" />
    <Setter Property="DataGrid.GridLinesVisibility" Value="Horizontal" />
    <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
    <Setter Property="BorderThickness" Value="6,0,0,0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="DataGrid.RowHeaderWidth" Value="0" />
  </Style>
  <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}" />
  <Style x:Key="DataGridInverseStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
    <Setter Property="BorderThickness" Value="0,0,0,0" />
    <Setter Property="Margin" Value="6,0,0,0" />
  </Style>
  <Style x:Key="DataGridHudStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
    <Setter Property="BorderThickness" Value="0,0,0,0" />
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="{DynamicResource CellHighlightColor}" />
    <Setter Property="Margin" Value="8,0,0,0" />
  </Style>
  <Style x:Key="DataGridInverseHudStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridHudStyle}">
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="{DynamicResource InverseCellHighlightColor}" />
  </Style>
  <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
    <Setter Property="Background" Value="{DynamicResource MainCellColor}" />
  </Style>
  <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}" />
  <Style x:Key="DataGridRowInverseStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
    <Setter Property="Background" Value="{DynamicResource InverseCellColor}" />
  </Style>
  <Style x:Key="DataGridHudRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
    <Setter Property="Background" Value="#00FFFFFF" />
  </Style>
  <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{DynamicResource MainColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
    <Setter Property="BorderThickness" Value="5,0,0,0" />
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
  </Style>
  <Style x:Key="TabViewBorder" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TabViewBorderSizes}" />
  </Style>
  <Style x:Key="TabViewInverseBorder" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource HighlightGrey}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TabViewInverseBorderSizes}" />
    <Setter Property="Margin" Value="6,0,0,0" />
  </Style>
  <Style x:Key="HistoryContentView" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Margin" Value="{StaticResource HistoryContentViewMargin}" />
    <Setter Property="Padding" Value="20,35,0,0" />
  </Style>
  <Style x:Key="HistoryGroup" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="{DynamicResource CellHighlightColor}" />
    <Setter Property="Border.CornerRadius" Value="6,6,6,6" />
    <Setter Property="Border.Padding" Value="0,9,10,0" />
    <Setter Property="Margin" Value="0,0,0,24" />
    <Setter Property="BorderBrush" Value="{DynamicResource MainCellColor}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
  </Style>
  <Style x:Key="HistoryGroupHeadline" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="HistoryHeadline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HistoryGroupHeadline}">
    <Setter Property="FontSize" Value="{DynamicResource HistoryTotalValueFontSize}" />
    <Setter Property="Margin" Value="0,0,0,16" />
  </Style>
  <Style x:Key="HistoryPanel" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="{DynamicResource MainCellColor}" />
    <Setter Property="Border.CornerRadius" Value="6,6,6,6" />
    <Setter Property="Border.Padding" Value="0,2,0,6" />
    <Setter Property="Margin" Value="10,0,0,10" />
  </Style>
  <Style x:Key="HistoryPanelHeadline" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Padding" Value="10,4,10,2" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="HistoryPanelContent" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Padding" Value="12,0,12,0" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
    <Setter Property="FontSize" Value="{DynamicResource HistoryFontSize}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="HistoryTotalExplorationDataValue" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HistoryPanelContent}">
    <Setter Property="FontSize" Value="{DynamicResource HistoryTotalValueFontSize}" />
  </Style>
  <Style x:Key="TableViewInfoBanner" TargetType="{x:Type TextBlock}">
    <Setter Property="Panel.ZIndex" Value="100" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="0,50,30,0" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
  </Style>
  <Style x:Key="TableViewInfoHudBanner" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableViewInfoBanner}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="7,10,0,0" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <Style x:Key="TableViewDataGridHeadline" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="11,30,0,3" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
    <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="TableViewDataGridHudHeadline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableViewDataGridHeadline}">
    <Setter Property="Margin" Value="7,13,0,2" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>
  <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
    <Setter Property="Padding" Value="7,6,7,7" />
  </Style>
  <Style x:Key="ToolTipInverse" TargetType="{x:Type ToolTip}">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
    <Setter Property="BorderBrush" Value="{DynamicResource HighlightGrey}" />
    <Setter Property="Padding" Value="7,6,7,7" />
  </Style>
  <Style x:Key="TooltipTextBlock" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Padding" Value="4,0,4,2" />
  </Style>
  <Style x:Key="TooltipTextBlockGrey" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TooltipTextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
  </Style>
  <Style x:Key="TooltipTextBlockRightAligned" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TooltipTextBlock}">
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="TooltipTextBlockGreyRightAligned" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TooltipTextBlockRightAligned}">
    <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
  </Style>
  <Style x:Key="TooltipTextBlockInverse" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TooltipTextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
    <Setter Property="TextBlock.Padding" Value="4,2,4,3" />
    <Setter Property="Margin" Value="0,10,0,0" />
  </Style>
  <Style x:Key="TooltipRectangle" TargetType="{x:Type Rectangle}">
    <Setter Property="Height" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Fill" Value="{DynamicResource CellHighlightColor}" />
    <Setter Property="Margin" Value="0,7,0,6" />
  </Style>
  <Style x:Key="TooltipRectangleInverse" BasedOn="{StaticResource TooltipRectangle}" TargetType="{x:Type Rectangle}">
    <Setter Property="Fill" Value="{DynamicResource InactiveHighlightGrey}" />
  </Style>
  <Style x:Key="TooltipListView" TargetType="{x:Type ListView}">
    <Setter Property="BorderBrush" Value="{DynamicResource CellHighlightColor}" />
    <Setter Property="BorderThickness" Value="0,1,0,0" />
    <Setter Property="Margin" Value="0,7,0,0" />
    <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
  </Style>
  <Style x:Key="TooltipListViewInverse" TargetType="{x:Type ListView}" BasedOn="{StaticResource TooltipListView}">
    <Setter Property="BorderBrush" Value="{DynamicResource InactiveHighlightGrey}" />
    <Setter Property="Margin" Value="0,0,0,0" />
  </Style>
  <Style x:Key="TooltipListViewItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="BorderBrush" Value="{DynamicResource CellHighlightColor}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="TooltipListViewItemInverse" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TooltipListViewItem}">
    <Setter Property="BorderBrush" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
  </Style>
  <Style x:Key="TooltipGridViewHeader" TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="Visibility" Value="Collapsed" />
  </Style>
  <Style x:Key="TooltipGridViewColumnTextblock" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Padding" Value="0,4,0,5" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
  </Style>
  <Style x:Key="TooltipGridViewColumnTextblockInverse" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TooltipGridViewColumnTextblock}">
    <Setter Property="TextBlock.Padding" Value="0,0,0,0" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
  </Style>
  <Style x:Key="TooltipGridViewColumnTextblockInverseRightAligned" BasedOn="{StaticResource TooltipGridViewColumnTextblockInverse}" TargetType="{x:Type TextBlock}">
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="TooltipGridViewColumnTextblockCentered" BasedOn="{StaticResource TooltipGridViewColumnTextblock}" TargetType="{x:Type TextBlock}">
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="DataGridColumnHeaderBasicStyle" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Background" Value="{DynamicResource MainColor}" />
    <Setter Property="Padding" Value="{StaticResource HeaderCellSpaces}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="BorderThickness" Value="0,0,0,0" />
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HighlightColor}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" />
  <Style x:Key="DataGridColumnHeaderInverseStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}">
    <Setter Property="Background" Value="{DynamicResource HighlightGrey}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderDistanceToPreviousSystemStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipDistanceToPreviousSystem}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderDistanceToCurrentSystemStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipDistanceToCurrentSystem}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderPlanetOfInterestStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipPlanetOfInterestIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderValuableBodyStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipValuableBodyIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderTerraformableStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipTerraformableIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderLandableStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipLandableIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderSurfaceScannedStatusStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipSurfaceScannedStatusIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderRingsStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipRingsIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderGeologicalsStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipGeologicalsIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderBiologicalsStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipBiologicalsIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderNewStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipNewIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderAnalysisCompleteStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipAnalysisCompleteIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderValuableGenusStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipValuableGenusIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderPopulatedStyle" BasedOn="{StaticResource DataGridColumnHeaderBasicStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip" Value="{x:Static mns:Globals.TooltipPopulatedIcon}" />
  </Style>
  <Style x:Key="DataGridColumnHeaderValuableGenusInverseStyle" BasedOn="{StaticResource DataGridColumnHeaderInverseStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip">
      <Setter.Value>
        <ToolTip Style="{StaticResource ToolTipInverse}">
          <TextBlock Text="{x:Static mns:Globals.TooltipValuableGenusIcon}" />
        </ToolTip>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DataGridColumnHeaderNewInverseStyle" BasedOn="{StaticResource DataGridColumnHeaderInverseStyle}" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="FrameworkElement.ToolTip">
      <Setter.Value>
        <ToolTip Style="{StaticResource ToolTipInverse}">
          <TextBlock Text="{x:Static mns:Globals.TooltipNewIcon}" />
        </ToolTip>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Style.Triggers>
      <Trigger Property="DataGridCell.IsSelected" Value="True">
        <Setter Property="Background" Value="{DynamicResource CellHighlightColor}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}" />
  <Style x:Key="DataGridCellInverseStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
    <Style.Triggers>
      <Trigger Property="DataGridCell.IsSelected" Value="True">
        <Setter Property="Background" Value="{DynamicResource InverseCellHighlightColor}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TemplateColumnTextBlockBasicStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextBlock.Padding" Value="{StaticResource TextContentCellSpaces}" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
  </Style>
  <Style x:Key="TemplateColumnTextBlockAlignedRight" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TemplateColumnTextBlockBasicStyle}">
    <Setter Property="TextBlock.Padding" Value="{StaticResource TextRightAlignedContentCellSpaces}" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="TextColumnBasicStyle">
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="TextBlock.Padding" Value="{StaticResource TextContentCellSpaces}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource MainFontSize}" />
  </Style>
  <Style x:Key="TextColumnCommanderNameStyle" BasedOn="{StaticResource TextColumnBasicStyle}">
    <Setter Property="TextBlock.Foreground">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource CommanderNameToBrushColorConverter}">
          <Binding Path="EdsmDiscoveryCommander" />
          <Binding Path="DataContext.CommanderName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" />
          <Binding Path="DataContext.TeammateNames" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TextColumnAlignedRight" BasedOn="{StaticResource TextColumnBasicStyle}">
    <Setter Property="TextBlock.Padding" Value="{StaticResource TextRightAlignedContentCellSpaces}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="TextColumnSystemCartographicValueStyle" BasedOn="{StaticResource TextColumnAlignedRight}" TargetType="{x:Type TextBlock}">
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding BodiesCartographicMaxValueNotReached}">
        <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
      </DataTrigger>
      <DataTrigger Value="True" Binding="{Binding HasBodiesCartographicMaxValue}">
        <Setter Property="FrameworkElement.ToolTip">
          <Setter.Value>
            <ContentControl ContentTemplate="{DynamicResource ToolTipStarSystemCartographicValueTemplate}" Content="{Binding}" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TextColumnSystemProgressStyle" BasedOn="{StaticResource TextColumnAlignedRight}" TargetType="{x:Type TextBlock}">
    <Style.Triggers>
      <DataTrigger Value="False" Binding="{Binding OverallProgressCompleted}">
        <Setter Property="Foreground" Value="{DynamicResource HighlightGrey}" />
      </DataTrigger>
      <DataTrigger Value="True" Binding="{Binding HasOverallProgress}">
        <Setter Property="FrameworkElement.ToolTip">
          <Setter.Value>
            <ContentControl ContentTemplate="{DynamicResource ToolTipProgressTemplate}" Content="{Binding}" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TextColumnInverseStyle" BasedOn="{StaticResource TextColumnBasicStyle}">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource HighlightGrey}" />
  </Style>
  <Style x:Key="TextColumnInverseAlignedRight" BasedOn="{StaticResource TextColumnInverseStyle}">
    <Setter Property="TextBlock.Padding" Value="{StaticResource TextRightAlignedContentCellSpaces}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="CheckBoxColumnBasicStyle" TargetType="{x:Type CheckBox}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="StatusBarHeadline" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Padding" Value="5,11,25,2" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
  </Style>
  <Style x:Key="StatusBarExplorationStatus" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatusBarHeadline}">
    <Setter Property="TextBlock.Padding" Value="3,0,3,0" />
    <Setter Property="Margin" Value="2,12,25,2" />
    <Setter Property="Foreground" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
  </Style>
  <Style x:Key="TooltipExplorationStatus" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatusBarExplorationStatus}">
    <Setter Property="Margin" Value="2,0,3,2" />
  </Style>
  <Style x:Key="StatusBarExplorationStatusBubble" TargetType="{x:Type Rectangle}">
    <Setter Property="Fill" Value="{DynamicResource MainColor}" />
    <Setter Property="Margin" Value="0,13,22,2" />
    <Setter Property="Rectangle.RadiusX" Value="7" />
    <Setter Property="Rectangle.RadiusY" Value="7" />
  </Style>
  <Style x:Key="TooltipExplorationStatusBubble" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource StatusBarExplorationStatusBubble}">
    <Setter Property="Margin" Value="0,1,0,3" />
  </Style>
  <Style x:Key="StatusBarContent" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="TextBlock.Padding" Value="5,0,25,0" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
    <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
  </Style>
  <Style x:Key="TextBubble" TargetType="{x:Type Rectangle}">
    <Setter Property="Rectangle.RadiusX" Value="7" />
    <Setter Property="Rectangle.RadiusY" Value="7" />
  </Style>
  <Style x:Key="TextHudBubble" TargetType="{x:Type Rectangle}">
    <Setter Property="Rectangle.RadiusX" Value="7" />
    <Setter Property="Rectangle.RadiusY" Value="7" />
    <Setter Property="Margin" Value="8,0,-1,0" />
  </Style>
  <Style x:Key="HudSystemInfo" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
    <Setter Property="Margin" Value="7,4,0,0" />
  </Style>
  <Style x:Key="HudViewInfo" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="Margin" Value="7,3,4,0" />
  </Style>
  <Style x:Key="HudSystemExplorationInfo" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="Margin" Value="8,4,6,0" />
  </Style>
  <Style x:Key="HudSystemExplorationInfoBubble" TargetType="{x:Type Rectangle}">
    <Setter Property="Fill" Value="{DynamicResource MainColor}" />
    <Setter Property="Margin" Value="3,5,0,0" />
    <Setter Property="Rectangle.RadiusX" Value="7" />
    <Setter Property="Rectangle.RadiusY" Value="7" />
  </Style>
  <Style x:Key="UpdateInfoHeadline" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Margin" Value="10,0,0,0" />
  </Style>
  <Style x:Key="UpdateInfoDetails" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UpdateInfoHeadline}">
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
  </Style>
  <Style x:Key="UpdateButton" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="30" />
    <Setter Property="Margin" Value="5,17,5,1" />
    <Setter Property="Padding" Value="10,0,10,0" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="InlineButton" BasedOn="{StaticResource UpdateButton}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="21" />
    <Setter Property="Padding" Value="7,0,7,0" />
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style x:Key="AboutTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatusBarContent}">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="TextBlock.Padding" Value="0,3,0,0" />
  </Style>
  <Style x:Key="AboutHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatusBarHeadline}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="TextBlock.TextAlignment" Value="Right" />
    <Setter Property="TextBlock.Padding" Value="0,4,4,0" />
  </Style>
  <Style x:Key="AboutContent" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatusBarHeadline}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="TextBlock.Padding" Value="4,4,0,0" />
  </Style>
  <Style x:Key="AboutHyperlink" TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}">
    <Setter Property="Inline.TextDecorations" Value="None" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightBlue}" />
    <Style.Triggers>
      <Trigger Property="ContentElement.IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource HighlightYellow}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="AboutTitleHyperlink" TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource AboutHyperlink}">
    <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
  </Style>
  <Style x:Key="PlotterContent" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AboutContent}">
    <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
  </Style>
  <Style x:Key="FeedbackReportIssueContent" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatusBarHeadline}">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
    <Setter Property="TextBlock.Padding" Value="0,0,0,0" />
  </Style>
  <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Margin" Value="{StaticResource IconContentCellSpaces}" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="Height" Value="{DynamicResource MainIconSize}" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Control.Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="#00FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="IconButtonHeaderStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
    <Setter Property="Foreground" Value="{DynamicResource HeaderIconColor}" />
    <Setter Property="Margin" Value="{StaticResource IconContentHeaderCellSpaces}" />
  </Style>
  <Style x:Key="IconButtonSuperscriptStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
    <Setter Property="Height" Value="{DynamicResource SmallIconSize}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="{StaticResource IconContentSuperscriptCellSpaces}" />
  </Style>
  <Style x:Key="IconButtonSupscriptStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
    <Setter Property="Height" Value="{DynamicResource MediumIconSize}" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Margin" Value="{StaticResource IconContentSubscriptCellSpaces}" />
  </Style>
  <Style x:Key="WindowIconButtonHudStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
    <Setter Property="Margin" Value="4" />
    <Setter Property="UIElement.Opacity" Value="0" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="IconAndTextGrid" TargetType="{x:Type Grid}">
    <Setter Property="HorizontalAlignment" Value="Left" />
  </Style>
  <Style x:Key="IconContentCellAdditionalText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="TextBlock.Padding" Value="{StaticResource IconContentCellAdditionalTextSpaces}" />
  </Style>
  <Style x:Key="IconContentCellAdditionalTextRightAligned" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconContentCellAdditionalText}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="TextBlock.Padding" Value="{StaticResource IconContentCellAdditionalTextRightAlignedSpaces}" />
  </Style>
  <Style x:Key="HudBackground" TargetType="{x:Type Rectangle}">
    <Setter Property="Fill" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="UIElement.Opacity" Value="0.1" />
  </Style>
  <Style x:Key="CopyToClipboardTextBlock" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="TextBlock.Padding" Value="7,6,7,7" />
  </Style>
  <Style x:Key="CopyToClipboardPreferencesTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CopyToClipboardTextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
  </Style>
  <Style x:Key="CopyToClipboardBorder" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource HighlightColor}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style x:Key="CopyToClipboardPreferencesBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource CopyToClipboardBorder}">
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
  </Style>
  <Style x:Key="PreferencesTabContent" TargetType="{x:Type Border}">
    <Setter Property="Border.Padding" Value="0,0,25,30" />
  </Style>
  <Style x:Key="PreferencesSection" TargetType="{x:Type StackPanel}">
    <Setter Property="Margin" Value="25,20,0,0" />
  </Style>
  <Style x:Key="PreferencesSectionHeadline" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="3,0,10,-4" />
    <Setter Property="TextBlock.Padding" Value="4,0,5,0" />
    <Setter Property="Panel.ZIndex" Value="100" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
  </Style>
  <Style x:Key="PreferencesSectionBody" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Border.Padding" Value="17,16,17,12" />
  </Style>
  <Style x:Key="PreferencesCheckBoxesHeadline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PreferencesSectionHeadline}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    <Setter Property="Margin" Value="-10,0,0,7" />
  </Style>
  <Style x:Key="PreferencesBodyHeadline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PreferencesSectionHeadline}">
    <Setter Property="Margin" Value="0,0,0,3" />
    <Setter Property="TextBlock.Padding" Value="0" />
  </Style>
  <Style x:Key="PreferencesBodyHeadlineLight" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PreferencesBodyHeadline}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
  </Style>
  <Style x:Key="PreferencesBodyHeadlineWithTopSpace" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PreferencesBodyHeadline}">
    <Setter Property="Margin" Value="0,10,0,3" />
  </Style>
  <Style x:Key="PreferencesInfoText" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <Style x:Key="PreferencesComboBox" TargetType="{x:Type ComboBox}">
    <Setter Property="Margin" Value="0,0,0,12" />
  </Style>
  <Style x:Key="PreferencesCheckbox" TargetType="{x:Type CheckBox}">
    <Setter Property="Margin" Value="0,0,0,6" />
  </Style>
  <Style x:Key="PreferencesRadioButton" TargetType="{x:Type RadioButton}">
    <Setter Property="Margin" Value="0,0,0,3" />
  </Style>
  <Style x:Key="PreferencesListbox" TargetType="{x:Type ListBox}">
    <Setter Property="Width" Value="240" />
    <Setter Property="Height" Value="330" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Margin" Value="1,1,5,10" />
  </Style>
  <Style x:Key="PreferencesTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="MinWidth" Value="53" />
  </Style>
  <Style x:Key="PreferencesTextBoxRightAligned" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PreferencesTextBox}">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
  </Style>
  <Style x:Key="PreferencesTextBoxEmptyAny" BasedOn="{StaticResource PreferencesTextBox}" TargetType="{x:Type TextBox}">
    <Style.Resources>
      <ResourceDictionary>
        <VisualBrush x:Key="InfoAny" AlignmentX="Center" AlignmentY="Center" Stretch="None">
          <VisualBrush.Visual>
            <Label Content="{x:Static properties:Resources.Styles_TextBoxPlaceholder_Any}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="{StaticResource SmallFontSize}" />
          </VisualBrush.Visual>
        </VisualBrush>
      </ResourceDictionary>
    </Style.Resources>
    <Style.Triggers>
      <Trigger Property="Text" xmlns:system="clr-namespace:System;assembly=System.Private.CoreLib" Value="{x:Static system:String.Empty}">
        <Setter Property="Background" Value="{StaticResource InfoAny}" />
      </Trigger>
      <Trigger Property="Text" Value="{x:Null}">
        <Setter Property="Background" Value="{StaticResource InfoAny}" />
      </Trigger>
      <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="PreferencesTextBoxEmptyAnyRightAligned" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PreferencesTextBoxEmptyAny}">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
    <Setter Property="Margin" Value="4,-1,3,0" />
    <Setter Property="Padding" Value="0,0,0,1" />
  </Style>
  <Style x:Key="PreferencesTextBoxEmptyAnyReadOnly" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PreferencesTextBoxEmptyAny}">
    <Style.Triggers>
      <Trigger Property="Text" Value="">
        <Setter Property="Background" Value="{StaticResource InfoAny}" />
      </Trigger>
      <Trigger Property="Text" Value="{x:Null}">
        <Setter Property="Background" Value="{StaticResource InfoAny}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="PreferencesComboBoxItemTextBlockNeutral" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
  </Style>
  <Style x:Key="ProgressBarGeneric" TargetType="{x:Type ProgressBar}">
    <Setter Property="Background" Value="{DynamicResource CellHighlightColor}" />
    <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MainCellColor}" />
  </Style>
  <Style x:Key="LoadingScreenBackground" TargetType="{x:Type Rectangle}">
    <Setter Property="Panel.ZIndex" Value="200" />
    <Setter Property="Fill" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="UIElement.Opacity" Value="0.8" />
  </Style>
  <Style x:Key="LoadingScreenInfoTextBorder" TargetType="{x:Type Border}">
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Panel.ZIndex" Value="201" />
    <Setter Property="Margin" Value="0,170,0,0" />
    <Setter Property="Background" Value="{DynamicResource MainColor}" />
    <Setter Property="Border.CornerRadius" Value="6,6,6,6" />
  </Style>
  <Style x:Key="LoadingScreenInfoText" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource MainBackgroundColor}" />
    <Setter Property="TextBlock.Padding" Value="17,11,17,12" />
  </Style>
  <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Margin" Value="3,1,3,4" />
    <Setter Property="UIElement.Opacity" Value="0.4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Name="rectangle" SnapsToDevicePixels="True" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" Fill="{StaticResource MainColor}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="InverseScrollBarThumbVertical" TargetType="{x:Type Thumb}" BasedOn="{StaticResource ScrollBarThumbVertical}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Name="rectangle" SnapsToDevicePixels="True" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" Fill="{StaticResource HighlightGrey}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MainScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Width" Value="13" />
    <Setter Property="MinWidth" Value="13" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Track Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1">
              <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="InverseScrollBarStyle" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MainScrollBarStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Track Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1">
              <Track.Thumb>
                <Thumb Style="{StaticResource InverseScrollBarThumbVertical}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
