<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EDEA.Avalonia"
             xmlns:views="clr-namespace:EDEA.Avalonia.Views"
             xmlns:converters="clr-namespace:EDEA.Avalonia.Converters"
             xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
             x:Class="EDEA.Avalonia.App"
             RequestedThemeVariant="Dark">

  <Application.Resources>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#1A0F05"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#2A1A0A"/>
    <SolidColorBrush x:Key="CardBrush" Color="#331E0C"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FF6A00"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DimForegroundBrush" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF6A00"/>
    <SolidColorBrush x:Key="MainColor" Color="#FF6A00"/>
    <SolidColorBrush x:Key="MainBackgroundColor" Color="#1A0F05"/>
    <SolidColorBrush x:Key="TitleBarColor" Color="#2A1A0A"/>
    <SolidColorBrush x:Key="MainCellColor" Color="#331E0C"/>
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:TabVisibilityConverter x:Key="TabVisibilityConverter" />
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml"/>
  </Application.Styles>

</Application>
