<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
                    xmlns:properties="using:EDEA.Properties"
                    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

  <DataTemplate x:Key="StarSystemPlanetOfInterestTooltipTemplate" x:DataType="vm:StarSystemViewModel">
    <Border Background="{DynamicResource MainBackgroundColor}" Padding="4">
      <StackPanel>
        <Grid ColumnDefinitions="Auto,Auto">
          <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Templates_Tooltip_MatchingCriteriaSets}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
          <TextBlock Grid.Column="1" Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
        </Grid>
        <Grid ColumnDefinitions="Auto,Auto">
          <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Templates_Tooltip_PlanetsOfInterest}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
          <TextBlock Grid.Column="1" Text="{Binding PlanetsWithMatchingPlanetClassificationsCount}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
        </Grid>
        <ItemsControl ItemsSource="{Binding MatchingPlanetClassifications}" IsVisible="{Binding HasMatchingPlanetClassifications}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:CompileBindings="False">
              <Grid ColumnDefinitions="Auto,Auto">
                <TextBlock Grid.Column="0" Text="{Binding Key}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
                <TextBlock Grid.Column="1" Text="{Binding Value}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="BodyPlanetOfInterestTooltipTemplate" x:DataType="vm:BodyViewModel">
    <Border Background="{DynamicResource MainBackgroundColor}" Padding="4">
      <StackPanel>
        <Grid ColumnDefinitions="Auto,Auto">
          <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Templates_Tooltip_MatchingCriteriaSets}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
          <TextBlock Grid.Column="1" Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
        </Grid>
        <ItemsControl ItemsSource="{Binding MatchingPlanetClassifications}" IsVisible="{Binding MatchingPlanetClassificationsAvailable}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:PlanetClassificationViewModel">
              <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MainColor}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="BodyGeologicalsTooltipTemplate" x:DataType="vm:BodyViewModel">
    <Border Background="{DynamicResource MainBackgroundColor}" Padding="4">
      <StackPanel>
        <TextBlock Foreground="{DynamicResource GeologicalsIconColor}">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} geologische Signale gefunden. {1}.">
              <Binding Path="GeologicalsCount" />
              <Binding Path="Volcanism" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="BodyBiologicalsTooltipTemplate" x:DataType="vm:BodyViewModel">
    <Border Background="{DynamicResource MainBackgroundColor}" Padding="4">
      <StackPanel Grid.IsSharedSizeScope="True">
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
          <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Templates_Tooltip_BiologicalSignalsDetected}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
          <TextBlock Grid.Column="1" Text="{Binding BiologicalsCount}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />

          <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.Templates_Tooltip_AnalysedDiscoveredBiologicals}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
          <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} / {1}">
                <Binding Path="AnalysedGenusesCount" />
                <Binding Path="GenusesCount" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.Templates_Tooltip_FirstDiscoveryBonusApplicable}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
          <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static properties:Resources.Templates_Tooltip_Yes}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" IsVisible="{Binding WasNotMapped}" />
          <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static properties:Resources.Templates_Tooltip_No}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" IsVisible="{Binding WasMapped}" />
        </Grid>

        <ItemsControl ItemsSource="{Binding Genuses}" IsVisible="{Binding GenusesAvailable}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:GenusViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="BioName" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="BioScan" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="BioValue" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="BioValuable" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="BioNew" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                  <TextBlock Text="{Binding Name}" IsVisible="{Binding SpeciesNotSet}" Foreground="{DynamicResource MainColor}" />
                  <TextBlock Text="{Binding Species}" IsVisible="{Binding SpeciesSet}" Foreground="{DynamicResource MainColor}" />
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                  <TextBlock Text="{Binding ScanCount}" IsVisible="{Binding AnalysisNotComplete}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Center" />
                  <materialIcons:MaterialIcon Kind="Check" IsVisible="{Binding AnalysisComplete}" Foreground="{DynamicResource CompleteIconColor}" Width="16" Height="16" />
                </Grid>
                <TextBlock Grid.Column="2" Text="{Binding VistaGenomicsValue}" Foreground="{Binding AnalysisNotComplete, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='HighlightGrey;MainColor'}" HorizontalAlignment="Right" />
                <materialIcons:MaterialIcon Grid.Column="3" Kind="DiamondStone" IsVisible="{Binding IsValuableGenus}" Foreground="{Binding AnalysisComplete, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='MainColor;ValuableIconColor'}" Width="16" Height="16" />
                <materialIcons:MaterialIcon Grid.Column="4" Kind="NewBox" IsVisible="{Binding IsFirstDiscoveryAndAnalysisComplete}" Foreground="{DynamicResource NewIconColor}" Width="16" Height="16" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{x:Static properties:Resources.Templates_Tooltip_PossibleOccurrences}" IsVisible="{Binding PredictedSpeciesAvailable}" Foreground="{DynamicResource HighlightGrey}" FontWeight="Bold" Margin="0,4,0,0" />

        <ItemsControl ItemsSource="{Binding PredictedSpecies}" IsVisible="{Binding PredictedSpeciesAvailable}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:GenusClassificationViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PredSpecies" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PredValue" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PredValuable" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="PredNew" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Species}" Foreground="{DynamicResource HighlightGrey}" />
                <TextBlock Grid.Column="1" Text="{Binding VistaGenomicsMaxValue}" Foreground="{DynamicResource HighlightGrey}" HorizontalAlignment="Right" />
                <materialIcons:MaterialIcon Grid.Column="2" Kind="DiamondStone" IsVisible="{Binding IsValuable}" Foreground="{DynamicResource HighlightGrey}" Width="16" Height="16" />
                <materialIcons:MaterialIcon Grid.Column="3" Kind="NewBox" IsVisible="{Binding IsFirstDiscovery}" Foreground="{DynamicResource HighlightGrey}" Width="16" Height="16" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="GenusVistaGenomicsValueTooltipTemplate" x:DataType="vm:GenusViewModel">
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
      <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.Templates_Tooltip_BaseValue}" Margin="0,0,8,0" Foreground="{Binding AnalysisNotComplete, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='HighlightGrey;MainColor'}" />
      <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding VistaGenomicsBaseValue}" HorizontalAlignment="Right" Foreground="{Binding AnalysisNotComplete, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='HighlightGrey;MainColor'}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.Templates_Tooltip_FirstDiscoveryBonus}" Margin="0,0,8,0" IsVisible="{Binding IsFirstDiscovery}" Foreground="{Binding AnalysisNotComplete, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='HighlightGrey;MainColor'}" />
      <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding VistaGenomicsFirstDiscoveryBonusValue}" HorizontalAlignment="Right" IsVisible="{Binding IsFirstDiscovery}" Foreground="{Binding AnalysisNotComplete, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='HighlightGrey;MainColor'}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.Templates_Tooltip_FirstDiscoveryBonus}" Margin="0,0,8,0" IsVisible="{Binding IsFirstDiscovery, Converter={StaticResource InverseBoolConverter}}" Foreground="{DynamicResource InactiveMainColor}" TextDecorations="Strikethrough" />
      <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding VistaGenomicsFirstDiscoveryBonusValue}" HorizontalAlignment="Right" IsVisible="{Binding IsFirstDiscovery, Converter={StaticResource InverseBoolConverter}}" Foreground="{DynamicResource InactiveMainColor}" TextDecorations="Strikethrough" />

      <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="1" Fill="{DynamicResource HighlightGrey}" Margin="0,4" />

      <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static properties:Resources.Templates_Tooltip_ValueAchieved}" Margin="0,0,8,0" IsVisible="{Binding AnalysisComplete}" Foreground="{DynamicResource MainColor}" />
      <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding VistaGenomicsValue}" HorizontalAlignment="Right" IsVisible="{Binding AnalysisComplete}" Foreground="{DynamicResource MainColor}" />

      <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static properties:Resources.Templates_Tooltip_AchievableValue}" Margin="0,0,8,0" IsVisible="{Binding AnalysisNotComplete}" Foreground="{DynamicResource HighlightGrey}" />
      <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding VistaGenomicsMaxValue}" HorizontalAlignment="Right" IsVisible="{Binding AnalysisNotComplete}" Foreground="{DynamicResource HighlightGrey}" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="GenusClassificationVistaGenomicsValueTooltipTemplate" x:DataType="vm:GenusClassificationViewModel">
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
      <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.Templates_Tooltip_BaseValue}" Margin="0,0,8,0" Foreground="{DynamicResource HighlightGrey}" />
      <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding VistaGenomicsBaseValue}" HorizontalAlignment="Right" Foreground="{DynamicResource HighlightGrey}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.Templates_Tooltip_FirstDiscoveryBonus}" Margin="0,0,8,0" IsVisible="{Binding IsFirstDiscovery}" Foreground="{DynamicResource HighlightGrey}" />
      <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding VistaGenomicsFirstDiscoveryBonusValue}" HorizontalAlignment="Right" IsVisible="{Binding IsFirstDiscovery}" Foreground="{DynamicResource HighlightGrey}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.Templates_Tooltip_FirstDiscoveryBonus}" Margin="0,0,8,0" IsVisible="{Binding IsFirstDiscovery, Converter={StaticResource InverseBoolConverter}}" Foreground="{DynamicResource InactiveHighlightGrey}" TextDecorations="Strikethrough" />
      <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding VistaGenomicsFirstDiscoveryBonusValue}" HorizontalAlignment="Right" IsVisible="{Binding IsFirstDiscovery, Converter={StaticResource InverseBoolConverter}}" Foreground="{DynamicResource InactiveHighlightGrey}" TextDecorations="Strikethrough" />

      <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="1" Fill="{DynamicResource HighlightGrey}" Margin="0,4" />

      <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static properties:Resources.Templates_Tooltip_AchievableValue}" Margin="0,0,8,0" Foreground="{DynamicResource HighlightGrey}" />
      <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding VistaGenomicsMaxValue}" HorizontalAlignment="Right" Foreground="{DynamicResource HighlightGrey}" />
    </Grid>
  </DataTemplate>

</ResourceDictionary>
