<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EDEA.Properties;assembly=EDEA.Core"
        xmlns:vm="clr-namespace:EDEA.Avalonia.ViewModels"
        xmlns:edea="using:EDEA"
        xmlns:edeaCore="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
        xmlns:views="clr-namespace:EDEA.Avalonia.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="EDEA.Avalonia.Windows.HudWindow"
        x:DataType="vm:HudViewModel"
        Title="{x:Static properties:Resources.HudWindow_Title}"
        Height="800" Width="400" MinHeight="170" MinWidth="240"
        Topmost="True"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        CanResize="True">
  <Grid Background="#00FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" ZIndex="0" Fill="{DynamicResource MainBackgroundColor}" Opacity="{Binding Opacity, Source={x:Static edea:Preferences.HudWindow}}" />
    <Rectangle Name="HudWindowMoveGrabber" ZIndex="100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#00FFFFFF" Height="25" VerticalAlignment="Top" PointerPressed="HudWindowMoveGrabber_PointerPressed"/>

    <StackPanel Grid.Column="0" Grid.Row="0" Margin="4">
      <TextBlock Text="{Binding CurrentSystem.Name}" FontSize="{DynamicResource MainFontSize}" FontWeight="Bold" Foreground="{DynamicResource HighlightColor}" Margin="7,4,0,0" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding MainViewModel.BodyExplorationStatus}" FontSize="{DynamicResource MainFontSize}" Foreground="{DynamicResource MainColor}" Margin="7,3,4,0" />
        <Border CornerRadius="4" Background="{Binding CurrentSystem, Converter={StaticResource SystemExplorationStatusToBrushColorConverter}}" Margin="3,3,0,0" Padding="4,1,4,1">
          <TextBlock Text="{Binding CurrentSystem.ExplorationStatus}" FontSize="{DynamicResource SmallFontSize}" Foreground="{DynamicResource MainBackgroundColor}" />
        </Border>
      </StackPanel>
      <TextBlock Text="{Binding MainViewModel.NonBodyExplorationStatus}" FontSize="{DynamicResource MainFontSize}" Foreground="{DynamicResource MainColor}" Margin="7,3,4,0" />
      <TextBlock Text="{Binding TableHeadline}" FontSize="{DynamicResource MainFontSize}" Foreground="{DynamicResource MainColor}" Padding="0,6,0,2" Margin="7,3,4,0" />
    </StackPanel>

    <Button Name="CloseHudWindowButton" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
      <materialIcons:MaterialIcon Kind="WindowClose" Width="16" Height="16" Foreground="{DynamicResource CloseIconColor}" />
    </Button>

    <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    Content="{Binding CurrentViewModel}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
      <ContentControl.DataTemplates>
        <DataTemplate x:DataType="edeaCore:BodyTableViewModel">
          <views:BodyHudTableView />
        </DataTemplate>
        <DataTemplate x:DataType="edeaCore:NavRouteTableViewModel">
          <views:NavRouteHudTableView />
        </DataTemplate>
        <DataTemplate x:DataType="edeaCore:GenusTableViewModel">
          <views:GenusHudTableView />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>

    <Border Name="ResizeHudWindowButton" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4" PointerPressed="ResizeButton_PointerPressed" PointerMoved="ResizeButton_PointerMoved" PointerReleased="ResizeButton_PointerReleased">
      <materialIcons:MaterialIcon Kind="ArrowBottomRight" Width="14" Height="14" Foreground="{DynamicResource ResizeIconColor}" ToolTip.Tip="Resize" />
    </Border>
  </Grid>
</Window>