<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
             xmlns:properties="using:EDEA.Properties"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:edea="using:EDEA"
             xmlns:views="clr-namespace:EDEA.Avalonia.Views"
             xmlns:controls="clr-namespace:EDEA.Avalonia.Controls"
             x:Class="EDEA.Avalonia.Views.BodyHudTableView"
             x:DataType="vm:BodyTableViewModel">
  <Grid>
    <TextBlock Text="{Binding NoBodiesInfo}"
               IsVisible="{Binding AreNoBodiesAvailable}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="{DynamicResource DimForegroundBrush}" />
    <DataGrid Name="BodyDataGrid" Classes="Hud"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              IsVisible="{Binding AreNoBodiesAvailable, Converter={StaticResource InverseBoolConverter}}"
              ItemsSource="{Binding Bodies}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              CanUserResizeColumns="True"
              GridLinesVisibility="Horizontal">
      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Id" Header="{x:Static properties:Resources.ColumnHeaderName}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="GpsFixed" IsVisible="{Binding IsCurrentPlanetInSystem}" Foreground="{DynamicResource CurrentEntityIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipCurrentBodyIcon}" />
                <materialIcons:MaterialIcon Grid.Column="1" Kind="Globe" IsVisible="{Binding WasReadFromEdsmOnly}" Foreground="{DynamicResource EdsmIconColor}" Width="14" Height="14" ToolTip.Tip="{x:Static properties:Resources.TooltipEdsmOnly}" Margin="2,0,0,0" />
                <TextBlock Grid.Column="2" Text="{Binding Name}" Foreground="{DynamicResource MainColor}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TypeHumanReadable" Header="{x:Static properties:Resources.ColumnHeaderType}" IsVisible="{Binding BodiesColumnTypeVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="Fuel" IsVisible="{Binding IsScoopableStar}" Foreground="{DynamicResource ScoopableIconColor}" Width="16" Height="16" Margin="0,0,2,0" />
                <TextBlock Text="{Binding TypeHumanReadable}" Foreground="{DynamicResource MainColor}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Atmosphere" Header="{x:Static properties:Resources.ColumnHeaderAtmosphere}" IsVisible="{Binding BodiesColumnAtmosphereVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding Atmosphere}" Foreground="{DynamicResource MainColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="SurfaceTemperatureSort" Header="{x:Static properties:Resources.ColumnHeaderTemperature}" IsVisible="{Binding BodiesColumnTemperatureVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding SurfaceTemperature}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="SurfaceScanStatus" Header="{x:Static properties:Resources.TooltipSurfaceScannedStatusIcon}" IsVisible="{Binding BodiesColumnSurfaceScannedIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipSurfaceScannedStatusIcon}"><materialIcons:MaterialIcon Kind="Check" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid>
                <materialIcons:MaterialIcon Kind="Check" IsVisible="{Binding SurfaceScanned}" Foreground="{DynamicResource MainColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipScannedAndFirstMappedIcon}" />
                <materialIcons:MaterialIcon Kind="HelpCircle" IsVisible="{Binding !SurfaceScanned}" Foreground="{DynamicResource InactiveHighlightGrey}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipUnknownSurfaceScanStatusIcon}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="MatchingPlanetClassificationsSort" IsVisible="{Binding BodiesColumnPlanetOfInterestIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipPlanetOfInterestIcon}"><materialIcons:MaterialIcon Kind="StarCircle" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding MatchingPlanetClassificationsAvailable}" Background="Transparent" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <ContentControl ContentTemplate="{StaticResource BodyPlanetOfInterestTooltipTemplate}" />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="StarCircle" Foreground="{DynamicResource PlanetOfInterestIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource PlanetOfInterestIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="IsValuableBody" IsVisible="{Binding BodiesColumnValuableIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipValuableBodyIcon}"><materialIcons:MaterialIcon Kind="DiamondStone" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <materialIcons:MaterialIcon Kind="DiamondStone" IsVisible="{Binding IsValuableBody}" Foreground="{Binding CartographicMaxValueNotReached, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='ValuableIconColor;CompleteIconColor'}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipValuableBodyIcon}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="CartographicMaxValueSort" Header="{x:Static properties:Resources.ColumnHeaderCartographicValue}" IsVisible="{Binding BodiesColumnCartographicValueVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding CartographicMaxValue}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="RingsSort" IsVisible="{Binding BodiesColumnRingsIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipRingsIcon}"><materialIcons:MaterialIcon Kind="Orbit" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid IsVisible="{Binding HasRings}" Background="Transparent" HorizontalAlignment="Stretch" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <views:BodyRingsTooltip />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="Orbit" Foreground="{DynamicResource RingsIconColor}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="GeologicalsSort" IsVisible="{Binding BodiesColumnGeologicalsIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipGeologicalsIcon}"><materialIcons:MaterialIcon Kind="Pickaxe" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasGeologicals}" Background="Transparent" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <ContentControl ContentTemplate="{StaticResource BodyGeologicalsTooltipTemplate}" />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="Pickaxe" Foreground="{DynamicResource GeologicalsIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding GeologicalsCount}" Foreground="{DynamicResource GeologicalsIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="BiologicalsSort" IsVisible="{Binding BodiesColumnBiologicalsIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipBiologicalsIcon}"><materialIcons:MaterialIcon Kind="Biohazard" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasBiologicals}" Background="Transparent" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <ContentControl ContentTemplate="{StaticResource BodyBiologicalsTooltipTemplate}" />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="Biohazard" Foreground="{DynamicResource BiologicalsIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding BiologicalsCount}" Foreground="{DynamicResource BiologicalsIconColor}" VerticalAlignment="Center" />
                <Grid VerticalAlignment="Top">
                  <materialIcons:MaterialIcon Kind="DiamondStone" IsVisible="{Binding HasValuablePredictedSpecies}" Foreground="{DynamicResource ValuableIconColor}" Width="12" Height="12" VerticalAlignment="Top" />
                  <materialIcons:MaterialIcon Kind="DiamondStone" IsVisible="{Binding HasValuableGenera}" Foreground="{Binding AllGenusesAnalysed, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='MainColor;ValuableIconColor'}" Width="12" Height="12" VerticalAlignment="Top" />
                </Grid>
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Terraformable" IsVisible="{Binding BodiesColumnTerraformableIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipTerraformableIcon}"><materialIcons:MaterialIcon Kind="Terraform" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <materialIcons:MaterialIcon Kind="Terraform" IsVisible="{Binding Terraformable}" Foreground="{DynamicResource TerraformableIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipTerraformableIcon}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Landable" IsVisible="{Binding BodiesColumnLandableIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipLandableIcon}"><materialIcons:MaterialIcon Kind="AirplaneLanding" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid HorizontalAlignment="Center" IsVisible="{Binding Landable}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="AirplaneLanding" Foreground="{DynamicResource LandableIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipLandableIcon}" />
                <TextBlock Grid.Column="1" Text="{Binding Touchdown, StringFormat='T'}" Foreground="{DynamicResource LandableIconColor}" HorizontalAlignment="Right" Margin="2,0,0,0" IsVisible="{Binding Touchdown}" ToolTip.Tip="{x:Static properties:Resources.TooltipTouchdownIcon}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="NewDiscovery" IsVisible="{Binding BodiesColumnNewIconVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipNewIcon}"><materialIcons:MaterialIcon Kind="PlusCircle" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <materialIcons:MaterialIcon Kind="PlusCircle" IsVisible="{Binding NewDiscovery}" Foreground="{DynamicResource NewIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipNewIcon}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="EdsmDiscoveryCommander" Header="{x:Static properties:Resources.ColumnHeaderEdsmDiscoverer}" IsVisible="{Binding BodiesColumnEdsmDiscovererVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding EdsmDiscoveryCommander}" Foreground="{DynamicResource MainColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DistanceSort" Header="{x:Static properties:Resources.ColumnHeaderDistance}" IsVisible="{Binding BodiesColumnDistanceVisible, Source={x:Static edea:Preferences.HudWindow}}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding Distance}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
