<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
             xmlns:l="clr-namespace:EDEA.Avalonia.Localization"
        xmlns:properties="using:EDEA.Properties"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:EDEA.Avalonia.Views"
             xmlns:controls="clr-namespace:EDEA.Avalonia.Controls"
             x:Class="EDEA.Avalonia.Views.BodyTableView"
             x:DataType="vm:BodyTableViewModel">
  <UserControl.Styles>
    <Style Selector="DataGridCell.BodyNameCell">
      <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
  </UserControl.Styles>
  <Grid>
    <TextBlock Text="{Binding NoBodiesInfo}"
               IsVisible="{Binding AreNoBodiesAvailable}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="{DynamicResource HeaderFontSize}"
               Margin="0,50,30,0"
               Foreground="{DynamicResource MainColor}" />
    <DataGrid Name="BodyDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              IsVisible="{Binding AreNoBodiesAvailable, Converter={StaticResource InverseBoolConverter}}"
              ItemsSource="{Binding Bodies}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              GridLinesVisibility="Horizontal"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True">
      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Id" Header="{l:Loc ColumnHeaderName}" CellStyleClasses="BodyNameCell">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="Globe" IsVisible="{Binding WasReadFromEdsmOnly}" Foreground="{DynamicResource EdsmIconColor}" Width="14" Height="14" ToolTip.Tip="{l:Loc TooltipEdsmOnly}" />
                <materialIcons:MaterialIcon Grid.Column="1" Kind="GpsFixed" IsVisible="{Binding IsCurrentPlanetInSystem}" Foreground="{DynamicResource CurrentEntityIconColor}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipCurrentBodyIcon}" Margin="2,0,0,0" />
                <TextBlock Grid.Column="2" Text="{Binding Name}" Foreground="{DynamicResource MainColor}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TypeHumanReadable" Header="{l:Loc ColumnHeaderType}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="Fuel" IsVisible="{Binding IsScoopableStar}" Foreground="{DynamicResource ScoopableIconColor}" Width="16" Height="16" Margin="0,0,2,0" />
                <TextBlock Text="{Binding TypeHumanReadable}" Foreground="{DynamicResource MainColor}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Atmosphere" Header="{l:Loc ColumnHeaderAtmosphere}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding Atmosphere}" Foreground="{DynamicResource MainColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="SurfaceTemperatureSort" Header="{l:Loc ColumnHeaderTemperature}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding SurfaceTemperature}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="SurfaceScanStatus" Header="{l:Loc TooltipSurfaceScannedStatusIcon}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipSurfaceScannedStatusIcon}"><materialIcons:MaterialIcon Kind="Check" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid>
                <materialIcons:MaterialIcon Kind="Check" IsVisible="{Binding IsSurfaceScannedByMeFirst}" Foreground="{DynamicResource MainColor}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipScannedAndFirstMappedIcon}" />
                <materialIcons:MaterialIcon Kind="Check" IsVisible="{Binding IsSurfaceScannedByMe}" Foreground="{DynamicResource InactiveMainColor}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipScannedAndWasMappedIcon}" />
                <materialIcons:MaterialIcon Kind="Check" IsVisible="{Binding IsSurfaceScannedByOther}" Foreground="{DynamicResource InactiveHighlightGrey}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipUnscannedAndWasMappedIcon}" />
                <materialIcons:MaterialIcon Kind="HelpCircle" IsVisible="{Binding IsSurfaceScanStatusUnknown}" Foreground="{DynamicResource InactiveHighlightGrey}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipUnknownSurfaceScanStatusIcon}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="MatchingPlanetClassificationsSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipPlanetOfInterestIcon}"><materialIcons:MaterialIcon Kind="StarCircle" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding MatchingPlanetClassificationsAvailable}" Background="Transparent" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <ContentControl ContentTemplate="{StaticResource BodyPlanetOfInterestTooltipTemplate}" />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="StarCircle" Foreground="{DynamicResource PlanetOfInterestIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource PlanetOfInterestIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="IsValuableBody">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipValuableBodyIcon}"><materialIcons:MaterialIcon Kind="DiamondStone" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <materialIcons:MaterialIcon Kind="DiamondStone" IsVisible="{Binding IsValuableBody}" Foreground="{Binding CartographicMaxValueNotReached, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='ValuableIconColor;CompleteIconColor'}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipValuableBodyIcon}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="CartographicMaxValueSort" Header="{l:Loc ColumnHeaderCartographicValue}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding CartographicMaxValue}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="RingsSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipRingsIcon}"><materialIcons:MaterialIcon Kind="Orbit" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid IsVisible="{Binding HasRings}" Background="Transparent" HorizontalAlignment="Stretch" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <views:BodyRingsTooltip />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="Orbit" Foreground="{DynamicResource RingsIconColor}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="GeologicalsSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipGeologicalsIcon}"><materialIcons:MaterialIcon Kind="Pickaxe" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasGeologicals}" Background="Transparent" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <ContentControl ContentTemplate="{StaticResource BodyGeologicalsTooltipTemplate}" />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="Pickaxe" Foreground="{DynamicResource GeologicalsIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding GeologicalsCount}" Foreground="{DynamicResource GeologicalsIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="BiologicalsSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipBiologicalsIcon}"><materialIcons:MaterialIcon Kind="Biohazard" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasBiologicals}" Background="Transparent" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <ContentControl ContentTemplate="{StaticResource BodyBiologicalsTooltipTemplate}" />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="Biohazard" Foreground="{DynamicResource BiologicalsIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding BiologicalsCount}" Foreground="{DynamicResource BiologicalsIconColor}" VerticalAlignment="Center" />
                <Grid VerticalAlignment="Top">
                  <materialIcons:MaterialIcon Kind="DiamondStone" IsVisible="{Binding HasValuablePredictedSpecies}" Foreground="{DynamicResource ValuableIconColor}" Width="12" Height="12" VerticalAlignment="Top" />
                  <materialIcons:MaterialIcon Kind="DiamondStone" IsVisible="{Binding HasValuableGenera}" Foreground="{Binding AllGenusesAnalysed, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='MainColor;ValuableIconColor'}" Width="12" Height="12" VerticalAlignment="Top" />
                </Grid>
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Terraformable">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipTerraformableIcon}"><materialIcons:MaterialIcon Kind="Terraform" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <materialIcons:MaterialIcon Kind="Terraform" IsVisible="{Binding Terraformable}" Foreground="{DynamicResource TerraformableIconColor}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipTerraformableIcon}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Landable">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipLandableIcon}"><materialIcons:MaterialIcon Kind="AirplaneLanding" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <Grid HorizontalAlignment="Center" IsVisible="{Binding Landable}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="AirplaneLanding" Foreground="{DynamicResource LandableIconColor}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipLandableIcon}" />
                <TextBlock Grid.Column="1" Text="T" Foreground="{DynamicResource LandableIconColor}" HorizontalAlignment="Right" Margin="2,0,0,0" IsVisible="{Binding Touchdown}" ToolTip.Tip="{l:Loc TooltipTouchdownIcon}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="NewDiscovery">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipNewIcon}"><materialIcons:MaterialIcon Kind="PlusCircle" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <materialIcons:MaterialIcon Kind="PlusCircle" IsVisible="{Binding NewDiscovery}" Foreground="{DynamicResource NewIconColor}" Width="16" Height="16" ToolTip.Tip="{l:Loc TooltipNewIcon}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="EdsmDiscoveryCommander" Header="{l:Loc ColumnHeaderEdsmDiscoverer}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding EdsmDiscoveryCommander}" Foreground="{DynamicResource MainColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DistanceSort" Header="{l:Loc ColumnHeaderDistance}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:BodyViewModel">
              <TextBlock Text="{Binding Distance}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
