<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EDEA.Properties;assembly=EDEA.Core"
        xmlns:vm="clr-namespace:EDEA.Avalonia.ViewModels"
        xmlns:vmcore="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
        xmlns:views="clr-namespace:EDEA.Avalonia.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="EDEA.Avalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Title}"
        Height="900" Width="1080"
        MinHeight="479" MinWidth="1070"
        SystemDecorations="None"
        Background="{DynamicResource MainBackgroundColor}"
        Foreground="{DynamicResource ForegroundBrush}"
        Icon="/Assets/app.ico">

  <Window.Styles>
    <Style Selector="TextBlock.StatusBarHeadline">
      <Setter Property="Padding" Value="5,11,25,2" />
      <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBlock.StatusBarContent">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Padding" Value="5,0,25,0" />
      <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="TextBlock.StatusBarExplorationStatus">
      <Setter Property="Padding" Value="3,0,3,0" />
      <Setter Property="Margin" Value="2,0" />
      <Setter Property="Foreground" Value="{DynamicResource MainBackgroundColor}" />
      <Setter Property="FontSize" Value="10" />
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="30,60,*" Background="{DynamicResource MainBackgroundColor}">
    <!-- Custom title bar -->
    <Border Grid.Row="0" Background="{DynamicResource TitleBarColor}" Height="30" PointerPressed="TitleBar_PointerPressed">
      <DockPanel LastChildFill="True">
        <Image Height="20" Margin="7,0,0,0" Source="/Assets/app.ico" VerticalAlignment="Center" DockPanel.Dock="Left"/>
        <TextBlock Foreground="{DynamicResource MainColor}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" Text="{Binding Title}" DockPanel.Dock="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
          <Button Content="—" Width="30" Background="Transparent" Foreground="{DynamicResource MainColor}" BorderThickness="0" Click="MinimizeButton_Click"/>
          <Button Content="▢" Width="30" Background="Transparent" Foreground="{DynamicResource MainColor}" BorderThickness="0" Click="MaximizeRestoreButton_Click"/>
          <Button Content="✕" Width="30" Background="Transparent" Foreground="{DynamicResource MainColor}" BorderThickness="0" Click="CloseButton_Click"/>
        </StackPanel>
      </DockPanel>
    </Border>

    <!-- Status bar -->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>

      <Menu Grid.Column="0" Background="Transparent" VerticalAlignment="Center">
        <MenuItem>
          <MenuItem.Icon>
            <materialIcons:MaterialIcon Kind="Menu" Foreground="{DynamicResource MainColor}" Width="20" Height="20" />
          </MenuItem.Icon>
          <MenuItem Header="Toggle HUD" Command="{Binding OpenCloseHudWindowCommand}"/>
          <MenuItem Header="Mouse Pass-Through" IsEnabled="False"/>
          <Separator/>
          <MenuItem Header="Reload EDSM" IsEnabled="False"/>
          <Separator/>
          <MenuItem Header="Generate/Clear Plotter Route" IsEnabled="False"/>
          <MenuItem Header="Lock/Unlock Route" IsEnabled="False"/>
          <MenuItem Header="Import Spansh Route" IsEnabled="False"/>
          <Separator/>
          <MenuItem Header="{x:Static properties:Resources.MenuItem_ImportJournalHistory}" Command="{Binding ImportJournalHistoryCommand}"/>
          <Separator/>
          <MenuItem Header="{x:Static properties:Resources.MenuItem_Preferences}" Command="{Binding ShowPreferencesWindowCommand}"/>
          <Separator/>
          <MenuItem Header="{x:Static properties:Resources.MenuItem_FeedbackReportIssue}" Command="{Binding ShowFeedbackReportIssueWindowCommand}"/>
          <MenuItem Header="{x:Static properties:Resources.MenuItem_About}" Command="{Binding ShowAboutWindowCommand}"/>
        </MenuItem>
      </Menu>

      <StackPanel Grid.Column="1" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{x:Static properties:Resources.StatusBar_CurrentSystem}" Classes="StatusBarHeadline" />
          <Border Background="{DynamicResource MainColor}" CornerRadius="7" Margin="0,13,22,2" Padding="3,0"
                  IsVisible="{Binding CurrentSystemViewModel.HasTotalBodies}">
            <TextBlock Text="{Binding CurrentSystemViewModel.ExplorationStatus}" Classes="StatusBarExplorationStatus" />
          </Border>
        </StackPanel>
        <TextBlock Text="{Binding CurrentSystemViewModel.Name}" Classes="StatusBarContent" />
      </StackPanel>

      <StackPanel Grid.Column="2" Orientation="Vertical">
        <TextBlock Text="{x:Static properties:Resources.StatusBar_DiscoveredBodies}" Classes="StatusBarHeadline" />
        <TextBlock Text="{Binding BodyExplorationStatus}" Classes="StatusBarContent" />
      </StackPanel>

      <StackPanel Grid.Column="3" Orientation="Vertical">
        <TextBlock Text="{x:Static properties:Resources.StatusBar_NonBodySignals}" Classes="StatusBarHeadline" />
        <TextBlock Text="{Binding NonBodyExplorationStatus}" Classes="StatusBarContent" />
      </StackPanel>

      <StackPanel Grid.Column="4" Orientation="Vertical">
        <TextBlock Text="{x:Static properties:Resources.ColumnHeaderOverallProgress}" Classes="StatusBarHeadline" />
        <TextBlock Text="{Binding CurrentSystemViewModel.OverallProgress}" Classes="StatusBarContent" />
      </StackPanel>

      <StackPanel Grid.Column="5" Orientation="Vertical">
        <TextBlock Text="{x:Static properties:Resources.StatusBar_CurrentActivity}" Classes="StatusBarHeadline" />
        <TextBlock Text="{Binding CurrentStatus}" Classes="StatusBarContent" />
      </StackPanel>

      <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialIcons:MaterialIcon Kind="Cached" IsVisible="{Binding DataIsLoading}" Foreground="{DynamicResource MainColor}" Width="20" Height="20" />
      </StackPanel>
    </Grid>

    <!-- Main content -->
    <Grid Grid.Row="2">
      <TabControl TabStripPlacement="Left" ItemsSource="{Binding TabViewModels}" SelectedIndex="{Binding SelectedTabIndex}">
        <TabControl.Styles>
          <Style Selector="TabItem" x:DataType="vmcore:TabViewModel" x:CompileBindings="False">
            <Setter Property="IsVisible" Value="{Binding TabVisibility, Converter={StaticResource InverseBoolConverter}}"/>
          </Style>
        </TabControl.Styles>
        <TabControl.ItemTemplate>
          <DataTemplate x:DataType="vmcore:TabViewModel">
            <TextBlock Text="{Binding TabHeader}" Foreground="{DynamicResource MainColor}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.DataTemplates>
          <DataTemplate x:DataType="vmcore:NavRouteTableViewModel">
            <views:RouteTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:BodyTableViewModel">
            <views:BodyTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:GenusTableViewModel">
            <views:GenusTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:SurroundingsTableViewModel">
            <views:SurroundingsTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:HistoryViewModel">
            <views:HistoryTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:TabViewModel">
            <TextBlock Text="{Binding TabHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DimForegroundBrush}"/>
          </DataTemplate>
        </TabControl.DataTemplates>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Grid>
  </Grid>
</Window>
