<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EDEA.Properties;assembly=EDEA.Core"
        xmlns:vm="clr-namespace:EDEA.Avalonia.ViewModels"
        xmlns:vmcore="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
        xmlns:views="clr-namespace:EDEA.Avalonia.Views"
        x:Class="EDEA.Avalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Title}"
        Height="900" Width="1080"
        MinHeight="479" MinWidth="1070"
        SystemDecorations="None"
        Background="{StaticResource MainBackgroundColor}"
        Foreground="{StaticResource ForegroundBrush}"
        Icon="/Assets/app.ico">
  <Grid RowDefinitions="30,Auto,*">
    <!-- Custom title bar -->
    <Border Grid.Row="0" Background="{StaticResource TitleBarColor}" Height="30" PointerPressed="TitleBar_PointerPressed">
      <DockPanel LastChildFill="True">
        <Image Height="20" Margin="7,0,0,0" Source="/Assets/app.ico" VerticalAlignment="Center" DockPanel.Dock="Left"/>
        <TextBlock Foreground="{StaticResource MainColor}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" Text="{Binding Title}" DockPanel.Dock="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
          <Button Content="_" Width="30" Background="Transparent" Foreground="{StaticResource MainColor}" BorderThickness="0" Click="MinimizeButton_Click"/>
          <Button Content="□" Width="30" Background="Transparent" Foreground="{StaticResource MainColor}" BorderThickness="0" Click="MaximizeRestoreButton_Click"/>
          <Button Content="X" Width="30" Background="Transparent" Foreground="{StaticResource MainColor}" BorderThickness="0" Click="CloseButton_Click"/>
        </StackPanel>
      </DockPanel>
    </Border>

    <!-- Menu bar -->
    <Menu Grid.Row="1" Background="{StaticResource PanelBrush}">
      <MenuItem Header="☰">
        <MenuItem Header="Toggle HUD" Command="{Binding OpenCloseHudWindowCommand}"/>
        <MenuItem Header="Mouse Pass-Through" IsEnabled="False"/>
        <Separator/>
        <MenuItem Header="{x:Static properties:Resources.MenuItem_ImportJournalHistory}" Command="{Binding ImportJournalHistoryCommand}"/>
        <Separator/>
        <MenuItem Header="{x:Static properties:Resources.MenuItem_Preferences}" Command="{Binding ShowPreferencesWindowCommand}"/>
        <Separator/>
        <MenuItem Header="{x:Static properties:Resources.MenuItem_FeedbackReportIssue}" Command="{Binding ShowFeedbackReportIssueWindowCommand}"/>
        <MenuItem Header="{x:Static properties:Resources.MenuItem_About}" Command="{Binding ShowAboutWindowCommand}"/>
      </MenuItem>
    </Menu>

    <!-- Main content -->
    <Grid Grid.Row="2">
      <TabControl TabStripPlacement="Left" ItemsSource="{Binding TabViewModels}" SelectedIndex="{Binding SelectedTabIndex}">
        <TabControl.Styles>
          <Style Selector="TabItem" x:DataType="vmcore:TabViewModel" x:CompileBindings="False">
            <Setter Property="IsVisible" Value="{Binding TabVisibility, Converter={StaticResource TabVisibilityConverter}}"/>
          </Style>
        </TabControl.Styles>
        <TabControl.ItemTemplate>
          <DataTemplate x:DataType="vmcore:TabViewModel">
            <TextBlock Text="{Binding TabHeader}" Foreground="{StaticResource ForegroundBrush}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.DataTemplates>
          <DataTemplate x:DataType="vmcore:NavRouteTableViewModel">
            <views:RouteTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:BodyTableViewModel">
            <views:BodyTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:GenusTableViewModel">
            <views:GenusTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:SurroundingsTableViewModel">
            <views:SurroundingsTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:HistoryViewModel">
            <views:HistoryTableView />
          </DataTemplate>
          <DataTemplate x:DataType="vmcore:TabViewModel">
            <TextBlock Text="{Binding TabHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DimForegroundBrush}"/>
          </DataTemplate>
        </TabControl.DataTemplates>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Grid>
  </Grid>
</Window>
