<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
             xmlns:properties="using:EDEA.Properties"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:EDEA.Avalonia.Views"
             xmlns:controls="clr-namespace:EDEA.Avalonia.Controls"
             x:Class="EDEA.Avalonia.Views.RouteTableView"
             x:DataType="vm:NavRouteTableViewModel"
             x:CompileBindings="False">
  <UserControl.Resources>
    <DataTemplate x:Key="IconStarSystemCurrentAndJumpDestinationTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid>
        <materialIcons:MaterialIcon Kind="GpsFixed" IsVisible="{Binding IsCurrentSystemInRoute}" Foreground="{DynamicResource CurrentEntityIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipCurrentSystemIcon}" />
        <materialIcons:MaterialIcon Kind="RocketLaunch" IsVisible="{Binding IsJumpDestinationSystemInRoute}" Foreground="{DynamicResource MainColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipJumpDestinationSystemIcon}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemEdsmOnlyTemplate" x:DataType="vm:StarSystemViewModel">
      <materialIcons:MaterialIcon Kind="Globe" IsVisible="{Binding WasReadFromEdsmOnly}" Foreground="{DynamicResource EdsmIconColor}" Width="14" Height="14" ToolTip.Tip="{x:Static properties:Resources.TooltipEdsmOnly}" />
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemJumpDistanceTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding JumpDistance}" Foreground="{DynamicResource MainColor}" />
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemNameTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MainColor}" />
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemScoopableTemplate" x:DataType="vm:StarSystemViewModel">
      <materialIcons:MaterialIcon Kind="Fuel" IsVisible="{Binding PrimaryStarIsScoopable}" Foreground="{DynamicResource ScoopableIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipScoopableIcon}" />
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemStarClassTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding StarClass}" Foreground="{DynamicResource MainColor}" />
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemDiscoveryStatusTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid>
        <materialIcons:MaterialIcon Kind="CheckCircle" IsVisible="{Binding IsExplorationStatusComplete}" Foreground="{DynamicResource CompleteIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="MapMarkerQuestion" IsVisible="{Binding IsExplorationStatusUnexplored}" Foreground="{DynamicResource UnexploredIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="Radar" IsVisible="{Binding IsExplorationStatusUnscanned}" Foreground="{DynamicResource UnscannedIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="ProgressClock" IsVisible="{Binding IsExplorationStatusIncomplete}" Foreground="{DynamicResource IncompleteIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="HelpCircle" IsVisible="{Binding IsExplorationStatusUnknown}" Foreground="{DynamicResource UnknownIconColor}" Width="16" Height="16" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemDiscoveryStatusTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding ExplorationStatusBodiesInfo}" Foreground="{DynamicResource MainColor}" ToolTip.Tip="{Binding ExplorationStatusBodiesInfo}" IsVisible="{Binding IsExplorationStatusKnown}" />
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemPlanetOfInterestTemplate" x:DataType="vm:StarSystemViewModel">
      <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasMatchingPlanetClassifications}" Background="Transparent" ToolTip.ShowDelay="100">
        <ToolTip.Tip>
          <ContentControl ContentTemplate="{StaticResource StarSystemPlanetOfInterestTooltipTemplate}" />
        </ToolTip.Tip>
        <materialIcons:MaterialIcon Kind="StarCircle" Foreground="{DynamicResource PlanetOfInterestIconColor}" Width="16" Height="16" />
        <TextBlock Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource PlanetOfInterestIconColor}" VerticalAlignment="Center" />
      </controls:BadgePanel>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemValuableTemplate" x:DataType="vm:StarSystemViewModel">
      <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasValuableBodies}" Background="Transparent" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipValuableBodyIcon}">
        <materialIcons:MaterialIcon Kind="DiamondStone" Foreground="{Binding AllValuableBodiesSurfaceScanned, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='CompleteIconColor;ValuableIconColor'}" Width="16" Height="16" />
        <TextBlock Text="{Binding ValuableBodiesCount}" Foreground="{Binding AllValuableBodiesSurfaceScanned, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='CompleteIconColor;ValuableIconColor'}" VerticalAlignment="Center" />
      </controls:BadgePanel>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemTerraformableTemplate" x:DataType="vm:StarSystemViewModel">
      <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasExploredTerraformables}" Background="Transparent" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipTerraformableIcon}">
        <materialIcons:MaterialIcon Kind="Terraform" Foreground="{DynamicResource TerraformableIconColor}" Width="16" Height="16" />
        <TextBlock Text="{Binding ExploredTerraformablesCount}" Foreground="{DynamicResource TerraformableIconColor}" VerticalAlignment="Center" />
      </controls:BadgePanel>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemLandableTemplate" x:DataType="vm:StarSystemViewModel">
      <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasExploredLandables}" Background="Transparent" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipLandableIcon}">
        <materialIcons:MaterialIcon Kind="AirplaneLanding" Foreground="{DynamicResource LandableIconColor}" Width="16" Height="16" />
        <TextBlock Text="{Binding ExploredLandablesCount}" Foreground="{DynamicResource LandableIconColor}" VerticalAlignment="Center" />
      </controls:BadgePanel>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemPopulatedTemplate" x:DataType="vm:StarSystemViewModel">
      <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasPopulation}" Background="Transparent" ToolTip.ShowDelay="100" ToolTip.Tip="{Binding Population}">
        <materialIcons:MaterialIcon Kind="AccountGroup" Foreground="{DynamicResource PopulatedIconColor}" Width="16" Height="16" />
        <TextBlock Text="{Binding Population}" Foreground="{DynamicResource PopulatedIconColor}" VerticalAlignment="Center" />
      </controls:BadgePanel>
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemJumpDistanceLyTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding JumpDistanceLy}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <TextBlock Text="{Binding NoRouteInfo}"
               IsVisible="{Binding ShowNoRouteInfo}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="{StaticResource DimForegroundBrush}" />
    <DataGrid Name="RouteDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              IsVisible="{Binding ShowNoRouteInfo, Converter={StaticResource InverseBoolConverter}}"
              ItemsSource="{Binding Route}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              GridLinesVisibility="Horizontal">
      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="JumpDistance" Header="{x:Static properties:Resources.ColumnHeaderJump}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemCurrentAndJumpDestinationTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource IconStarSystemEdsmOnlyTemplate}" Content="{Binding}" Margin="2,0,0,0" />
                <ContentControl Grid.Column="2" ContentTemplate="{StaticResource TextStarSystemJumpDistanceTemplate}" Content="{Binding}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name" Header="{x:Static properties:Resources.ColumnHeaderSystemName}" CellTemplate="{StaticResource TextStarSystemNameTemplate}" />
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="StarClass" Header="{x:Static properties:Resources.ColumnHeaderStarClass}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemScoopableTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource TextStarSystemStarClassTemplate}" Content="{Binding}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ExplorationStatus" Header="{x:Static properties:Resources.ColumnHeaderDiscoveryStatus}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid ToolTip.Tip="{Binding ExplorationStatusBodiesInfo}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemDiscoveryStatusTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource TextStarSystemDiscoveryStatusTemplate}" Content="{Binding}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn CanUserSort="True" SortMemberPath="BodiesCartographicMaxValueSort" Header="{x:Static properties:Resources.ColumnHeaderCartographicValue}" Binding="{Binding BodiesCartographicMaxValue}" />
        <DataGridTextColumn CanUserSort="True" SortMemberPath="ExplorationValueSort" Header="{x:Static properties:Resources.ColumnHeaderOverallProgress}" Binding="{Binding OverallProgress}" />
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="MatchingPlanetClassificationsSort" CellTemplate="{StaticResource IconStarSystemPlanetOfInterestTemplate}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipPlanetOfInterestIcon}"><materialIcons:MaterialIcon Kind="StarCircle" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ValuableBodiesSort" CellTemplate="{StaticResource IconStarSystemValuableTemplate}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipValuableBodyIcon}"><materialIcons:MaterialIcon Kind="DiamondStone" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ExploredTerraformablesSort" CellTemplate="{StaticResource IconStarSystemTerraformableTemplate}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipTerraformableIcon}"><materialIcons:MaterialIcon Kind="Terraform" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ExploredLandablesSort" CellTemplate="{StaticResource IconStarSystemLandableTemplate}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipLandableIcon}"><materialIcons:MaterialIcon Kind="AirplaneLanding" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PopulationSort" CellTemplate="{StaticResource IconStarSystemPopulatedTemplate}">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{x:Static properties:Resources.TooltipPopulatedIcon}"><materialIcons:MaterialIcon Kind="AccountGroup" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTextColumn CanUserSort="True" SortMemberPath="EdsmDiscoveryCommander" Header="{x:Static properties:Resources.ColumnHeaderEdsmDiscoverer}" Binding="{Binding EdsmDiscoveryCommander}" />
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="JumpDistanceLySort" Header="{x:Static properties:Resources.ColumnHeaderDistance}" CellTemplate="{StaticResource TextStarSystemJumpDistanceLyTemplate}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
