<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
             xmlns:properties="using:EDEA.Properties"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="EDEA.Avalonia.Views.RouteTableView"
             x:DataType="vm:NavRouteTableViewModel"
             x:CompileBindings="False">
  <UserControl.Resources>
    <DataTemplate x:Key="IconStarSystemCurrentAndJumpDestinationTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid>
        <materialIcons:MaterialIcon Kind="GpsFixed" IsVisible="{Binding IsCurrentSystemInRoute}" Foreground="{DynamicResource CurrentEntityIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipCurrentSystemIcon}" />
        <materialIcons:MaterialIcon Kind="RocketLaunch" IsVisible="{Binding IsJumpDestinationSystemInRoute}" Foreground="{DynamicResource MainColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipJumpDestinationSystemIcon}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemEdsmOnlyTemplate" x:DataType="vm:StarSystemViewModel">
      <materialIcons:MaterialIcon Kind="Globe" IsVisible="{Binding WasReadFromEdsmOnly}" Foreground="{DynamicResource EdsmIconColor}" Width="14" Height="14" ToolTip.Tip="{x:Static properties:Resources.TooltipEdsmOnly}" />
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemJumpDistanceTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding JumpDistance}" Foreground="{DynamicResource MainColor}" />
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemNameTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MainColor}" />
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemScoopableTemplate" x:DataType="vm:StarSystemViewModel">
      <materialIcons:MaterialIcon Kind="Fuel" IsVisible="{Binding PrimaryStarIsScoopable}" Foreground="{DynamicResource ScoopableIconColor}" Width="16" Height="16" ToolTip.Tip="{x:Static properties:Resources.TooltipScoopableIcon}" />
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemStarClassTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding StarClass}" Foreground="{DynamicResource MainColor}" />
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemDiscoveryStatusTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid>
        <materialIcons:MaterialIcon Kind="CheckCircle" IsVisible="{Binding IsExplorationStatusComplete}" Foreground="{DynamicResource CompleteIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="MapMarkerQuestion" IsVisible="{Binding IsExplorationStatusUnexplored}" Foreground="{DynamicResource UnexploredIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="Radar" IsVisible="{Binding IsExplorationStatusUnscanned}" Foreground="{DynamicResource UnscannedIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="ProgressClock" IsVisible="{Binding IsExplorationStatusIncomplete}" Foreground="{DynamicResource IncompleteIconColor}" Width="16" Height="16" />
        <materialIcons:MaterialIcon Kind="HelpCircle" IsVisible="{Binding IsExplorationStatusUnknown}" Foreground="{DynamicResource UnknownIconColor}" Width="16" Height="16" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemDiscoveryStatusTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding ExplorationStatus}" Foreground="{DynamicResource MainColor}" ToolTip.Tip="{Binding ExplorationStatusBodiesInfo}" />
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemPlanetOfInterestTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid HorizontalAlignment="Center" IsVisible="{Binding HasMatchingPlanetClassifications}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialIcons:MaterialIcon Grid.Column="0" Kind="StarCircle" Foreground="{DynamicResource PlanetOfInterestIconColor}" Width="16" Height="16" ToolTip.Tip="{Binding PlanetsWithMatchingPlanetClassificationsCount}" />
        <TextBlock Grid.Column="1" Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource PlanetOfInterestIconColor}" HorizontalAlignment="Right" Margin="2,0,0,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemValuableTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid HorizontalAlignment="Center" IsVisible="{Binding HasValuableBodies}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialIcons:MaterialIcon Grid.Column="0" Kind="DiamondStone" Foreground="{DynamicResource ValuableIconColor}" Width="16" Height="16" ToolTip.Tip="{Binding ValuableBodiesCount}" />
        <TextBlock Grid.Column="1" Text="{Binding ValuableBodiesCount}" Foreground="{DynamicResource ValuableIconColor}" HorizontalAlignment="Right" Margin="2,0,0,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemTerraformableTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid HorizontalAlignment="Center" IsVisible="{Binding HasExploredTerraformables}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialIcons:MaterialIcon Grid.Column="0" Kind="Terraform" Foreground="{DynamicResource TerraformableIconColor}" Width="16" Height="16" ToolTip.Tip="{Binding ExploredTerraformablesCount}" />
        <TextBlock Grid.Column="1" Text="{Binding ExploredTerraformablesCount}" Foreground="{DynamicResource TerraformableIconColor}" HorizontalAlignment="Right" Margin="2,0,0,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemLandableTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid HorizontalAlignment="Center" IsVisible="{Binding HasExploredLandables}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialIcons:MaterialIcon Grid.Column="0" Kind="AirplaneLanding" Foreground="{DynamicResource LandableIconColor}" Width="16" Height="16" ToolTip.Tip="{Binding ExploredLandablesCount}" />
        <TextBlock Grid.Column="1" Text="{Binding ExploredLandablesCount}" Foreground="{DynamicResource LandableIconColor}" HorizontalAlignment="Right" Margin="2,0,0,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IconStarSystemPopulatedTemplate" x:DataType="vm:StarSystemViewModel">
      <Grid HorizontalAlignment="Center" IsVisible="{Binding HasPopulation}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialIcons:MaterialIcon Grid.Column="0" Kind="AccountGroup" Foreground="{DynamicResource PopulatedIconColor}" Width="16" Height="16" ToolTip.Tip="{Binding Population}" />
        <TextBlock Grid.Column="1" Text="{Binding Population}" Foreground="{DynamicResource PopulatedIconColor}" HorizontalAlignment="Right" Margin="2,0,0,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TextStarSystemJumpDistanceLyTemplate" x:DataType="vm:StarSystemViewModel">
      <TextBlock Text="{Binding JumpDistanceLy}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <TextBlock Text="{Binding NoRouteInfo}"
               IsVisible="{Binding ShowNoRouteInfo}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="{StaticResource DimForegroundBrush}" />
    <DataGrid Name="RouteDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              IsVisible="{Binding ShowNoRouteInfo, Converter={StaticResource InverseBoolConverter}}"
              ItemsSource="{Binding Route}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
      <DataGrid.Columns>
        <DataGridTemplateColumn SortMemberPath="JumpDistance" Header="{x:Static properties:Resources.ColumnHeaderJump}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemCurrentAndJumpDestinationTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource IconStarSystemEdsmOnlyTemplate}" Content="{Binding}" Margin="2,0,0,0" />
                <ContentControl Grid.Column="2" ContentTemplate="{StaticResource TextStarSystemJumpDistanceTemplate}" Content="{Binding}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="Name" Header="{x:Static properties:Resources.ColumnHeaderSystemName}" CellTemplate="{StaticResource TextStarSystemNameTemplate}" />
        <DataGridTemplateColumn SortMemberPath="StarClass" Header="{x:Static properties:Resources.ColumnHeaderStarClass}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemScoopableTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource TextStarSystemStarClassTemplate}" Content="{Binding}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="ExplorationStatus" Header="{x:Static properties:Resources.ColumnHeaderDiscoveryStatus}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid ToolTip.Tip="{Binding ExplorationStatusBodiesInfo}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemDiscoveryStatusTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource TextStarSystemDiscoveryStatusTemplate}" Content="{Binding}" Margin="4,0,0,0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn SortMemberPath="BodiesCartographicMaxValueSort" Header="{x:Static properties:Resources.ColumnHeaderCartographicValue}" Binding="{Binding BodiesCartographicMaxValue}" />
        <DataGridTextColumn SortMemberPath="ExplorationValueSort" Header="{x:Static properties:Resources.ColumnHeaderOverallProgress}" Binding="{Binding OverallProgress}" />
        <DataGridTemplateColumn SortMemberPath="MatchingPlanetClassificationsSort" CellTemplate="{StaticResource IconStarSystemPlanetOfInterestTemplate}">
          <DataGridTemplateColumn.Header>
            <materialIcons:MaterialIcon Kind="StarCircle" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}" ToolTip.Tip="Planeten von Interesse" />
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="ValuableBodiesSort" CellTemplate="{StaticResource IconStarSystemValuableTemplate}">
          <DataGridTemplateColumn.Header>
            <materialIcons:MaterialIcon Kind="DiamondStone" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}" ToolTip.Tip="Wertvolle Körper" />
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="ExploredTerraformablesSort" CellTemplate="{StaticResource IconStarSystemTerraformableTemplate}">
          <DataGridTemplateColumn.Header>
            <materialIcons:MaterialIcon Kind="Terraform" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}" ToolTip.Tip="Terraformierbar" />
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="ExploredLandablesSort" CellTemplate="{StaticResource IconStarSystemLandableTemplate}">
          <DataGridTemplateColumn.Header>
            <materialIcons:MaterialIcon Kind="AirplaneLanding" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}" ToolTip.Tip="Landbar" />
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="PopulationSort" CellTemplate="{StaticResource IconStarSystemPopulatedTemplate}">
          <DataGridTemplateColumn.Header>
            <materialIcons:MaterialIcon Kind="AccountGroup" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}" ToolTip.Tip="Bevölkert" />
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{x:Static properties:Resources.ColumnHeaderEdsmDiscoverer}" Binding="{Binding EdsmDiscoveryCommander}" />
        <DataGridTemplateColumn SortMemberPath="JumpDistanceLySort" Header="{x:Static properties:Resources.ColumnHeaderDistance}" CellTemplate="{StaticResource TextStarSystemJumpDistanceLyTemplate}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
