<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
             xmlns:properties="using:EDEA.Properties"
             x:Class="EDEA.Avalonia.Views.StarSystemPlanetOfInterestTooltip"
             x:DataType="vm:StarSystemViewModel">

  <Border Background="{DynamicResource MainBackgroundColor}" Padding="4">
    <StackPanel>
      <Grid ColumnDefinitions="Auto,Auto">
        <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Templates_Tooltip_MatchingCriteriaSets}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
        <TextBlock Grid.Column="1" Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
      </Grid>

      <Grid ColumnDefinitions="Auto,Auto">
        <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Templates_Tooltip_PlanetsOfInterest}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
        <TextBlock Grid.Column="1" Text="{Binding PlanetsWithMatchingPlanetClassificationsCount}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
      </Grid>

      <ItemsControl ItemsSource="{Binding MatchingPlanetClassifications}" IsVisible="{Binding HasMatchingPlanetClassifications}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:CompileBindings="False">
            <Grid ColumnDefinitions="Auto,Auto">
              <TextBlock Grid.Column="0" Text="{Binding Key}" Foreground="{DynamicResource MainColor}" Margin="0,0,8,0" />
              <TextBlock Grid.Column="1" Text="{Binding Value}" Foreground="{DynamicResource MainColor}" HorizontalAlignment="Right" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Border>
</UserControl>
