<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EDEA.ViewModels;assembly=EDEA.Core"
             xmlns:l="clr-namespace:EDEA.Avalonia.Localization"
        xmlns:properties="using:EDEA.Properties"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:EDEA.Avalonia.Views"
             xmlns:controls="clr-namespace:EDEA.Avalonia.Controls"
             x:Class="EDEA.Avalonia.Views.SurroundingsTableView"
             x:DataType="vm:SurroundingsTableViewModel">
  <Grid>
    <TextBlock Text="{Binding NoSurroundingsInfo}"
               IsVisible="{Binding ShowNoSurroundingsInfo}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="{DynamicResource HeaderFontSize}"
               Margin="0,50,30,0"
               Foreground="{DynamicResource MainColor}"
               ZIndex="2" />
    <TextBlock Text="{Binding SurroundingsLoadingInfo}"
               IsVisible="{Binding ShowSurroundingsLoadingInfo}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="{DynamicResource HeaderFontSize}"
               Margin="0,50,30,0"
               Foreground="{DynamicResource MainColor}"
               ZIndex="1" />
    <DataGrid Name="SurroundingsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding SurroundingStarSystems}"
              GridLinesVisibility="Horizontal"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True">
      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name" Header="{l:Loc ColumnHeaderSystemName}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="Globe" IsVisible="{Binding WasReadFromEdsmOnly}" Foreground="{DynamicResource EdsmIconColor}" Width="16" Height="16" Margin="0,0,4,0" ToolTip.Tip="EDSM" />
                <TextBlock Grid.Column="2" Text="{Binding Name}" Foreground="{DynamicResource MainColor}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="StarClass" Header="{l:Loc ColumnHeaderStarClass}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="Fuel" IsVisible="{Binding PrimaryStarIsScoopable}" Foreground="{DynamicResource ScoopableIconColor}" Width="16" Height="16" Margin="0,0,4,0" ToolTip.Tip="Scoopable" />
                <TextBlock Grid.Column="1" Text="{Binding StarClass}" Foreground="{DynamicResource MainColor}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ExplorationStatus" Header="{l:Loc ColumnHeaderDiscoveryStatus}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <TextBlock Text="{Binding ExplorationStatus}" Foreground="{DynamicResource MainColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn CanUserSort="True" SortMemberPath="BodiesCartographicMaxValueSort" Header="{l:Loc ColumnHeaderCartographicValue}" Binding="{Binding BodiesCartographicMaxValue}" />
        <DataGridTextColumn CanUserSort="True" SortMemberPath="ExplorationValueSort" Header="{l:Loc ColumnHeaderOverallProgress}" Binding="{Binding OverallProgress}" />

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="MatchingPlanetClassificationsSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipPlanetOfInterestIcon}"><materialIcons:MaterialIcon Kind="StarCircle" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasMatchingPlanetClassifications}" Background="Transparent" ToolTip.ShowDelay="100">
                <ToolTip.Tip>
                  <ContentControl ContentTemplate="{StaticResource StarSystemPlanetOfInterestTooltipTemplate}" />
                </ToolTip.Tip>
                <materialIcons:MaterialIcon Kind="StarCircle" Foreground="{DynamicResource PlanetOfInterestIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding MatchingPlanetClassificationsCount}" Foreground="{DynamicResource PlanetOfInterestIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ValuableBodiesSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipValuableBodyIcon}"><materialIcons:MaterialIcon Kind="DiamondStone" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasValuableBodies}" Background="Transparent" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipValuableBodyIcon}">
                <materialIcons:MaterialIcon Kind="DiamondStone" Foreground="{Binding AllValuableBodiesSurfaceScanned, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='CompleteIconColor;ValuableIconColor'}" Width="16" Height="16" />
                <TextBlock Text="{Binding ValuableBodiesCount}" Foreground="{Binding AllValuableBodiesSurfaceScanned, Converter={StaticResource BoolToResourceBrushConverter}, ConverterParameter='CompleteIconColor;ValuableIconColor'}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ExploredTerraformablesSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipTerraformableIcon}"><materialIcons:MaterialIcon Kind="Terraform" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasExploredTerraformables}" ToolTip.Tip="{l:Loc TooltipTerraformableIcon}">
                <materialIcons:MaterialIcon Kind="Terraform" Foreground="{DynamicResource TerraformableIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding ExploredTerraformablesCount}" Foreground="{DynamicResource TerraformableIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ExploredLandablesSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipLandableIcon}"><materialIcons:MaterialIcon Kind="AirplaneLanding" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasExploredLandables}" ToolTip.Tip="{l:Loc TooltipLandableIcon}">
                <materialIcons:MaterialIcon Kind="AirplaneLanding" Foreground="{DynamicResource LandableIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding ExploredLandablesCount}" Foreground="{DynamicResource LandableIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PopulationSort">
          <DataGridTemplateColumn.Header>
            <Border Background="Transparent" Padding="4" ToolTip.ShowDelay="100" ToolTip.Tip="{l:Loc TooltipPopulatedIcon}"><materialIcons:MaterialIcon Kind="AccountGroup" Width="16" Height="16" Foreground="{DynamicResource MainBackgroundColor}"  /></Border>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="vm:StarSystemViewModel">
              <controls:BadgePanel HorizontalAlignment="Center" IsVisible="{Binding HasPopulation}" ToolTip.Tip="{l:Loc TooltipPopulatedIcon}">
                <materialIcons:MaterialIcon Kind="AccountGroup" Foreground="{DynamicResource PopulatedIconColor}" Width="16" Height="16" />
                <TextBlock Text="{Binding Population}" Foreground="{DynamicResource PopulatedIconColor}" VerticalAlignment="Center" />
              </controls:BadgePanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn CanUserSort="True" SortMemberPath="EdsmDiscoveryCommander" Header="{l:Loc ColumnHeaderEdsmDiscoverer}" Binding="{Binding EdsmDiscoveryCommander}" />

        <DataGridTextColumn CanUserSort="True" SortMemberPath="JumpDistanceLySort" Header="{l:Loc ColumnHeaderDistance}" Binding="{Binding JumpDistanceLy}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>