<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EDEA.Views.BodyHudTableView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:EDEA.Views" xmlns:mns="clr-namespace:EDEA" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:converter="clr-namespace:EDEA.Converters" xmlns:viewmodels="clr-namespace:EDEA.ViewModels">
  <Grid Background="#00FFFFFF">
    <TextBlock Style="{StaticResource TableViewInfoHudBanner}" Text="{Binding NoBodiesInfo}" Visibility="{Binding Path=AreNoBodiesAvailable, Converter={StaticResource BoolToVis}}" />
    <DataGrid Name="BodyDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DataGridHudStyle}" HeadersVisibility="None" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Bodies}">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource DataGridHudRowStyle}" TargetType="{x:Type DataGridRow}" />
      </DataGrid.RowStyle>
      <DataGrid.CellStyle>
        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}">
          <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
              <Setter Property="Background" Value="#00FFFFFF" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.CellStyle>
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MainScrollBarStyle}" />
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid Style="{StaticResource IconAndTextGrid}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="26" />
                  <ColumnDefinition Width="7" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconBodyCurrentTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource IconBodyEdsmOnlyTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="2" ContentTemplate="{StaticResource TextBodyNameTemplate}" Content="{Binding}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CellTemplate="{StaticResource TextBodyTypeTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnTypeVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTextColumn ElementStyle="{StaticResource TextColumnBasicStyle}" Binding="{Binding Atmosphere}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnAtmosphereVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTextColumn ElementStyle="{StaticResource TextColumnAlignedRight}" Binding="{Binding SurfaceTemperature}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnTemperatureVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodySurfaceScanTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnSurfaceScannedIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyPlanetOfInterestTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnPlanetOfInterestIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource TextBodyCartographicValueTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnCartographicValueVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyValuableTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnValuableIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyRingTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnRingsIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyGeologicalTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnGeologicalsIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyBiologicalTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnBiologicalsIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyTerraformableTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnTerraformableIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyLandableTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnLandableIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource IconBodyNewTemplate}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnNewIconVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTextColumn ElementStyle="{StaticResource TextColumnCommanderNameStyle}" Binding="{Binding EdsmDiscoveryCommander}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnEdsmDiscovererVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <DataGridTextColumn ElementStyle="{StaticResource TextColumnAlignedRight}" Binding="{Binding Distance}" Visibility="{Binding Source={x:Static mns:Preferences.HudWindow}, Path=BodiesColumnDistanceVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
