<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EDEA.Views.SurroundingsTableView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converter="clr-namespace:EDEA.Converters" xmlns:local="clr-namespace:EDEA.Views" xmlns:mns="clr-namespace:EDEA" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:EDEA.ViewModels">
  <Grid>
    <Border Style="{StaticResource TabViewBorder}" />
    <TextBlock Style="{StaticResource TableViewInfoBanner}" Text="{Binding NoSurroundingsInfo}" Visibility="{Binding Path=ShowNoSurroundingsInfo, Converter={StaticResource BoolToVis}}" />
    <TextBlock Style="{StaticResource TableViewInfoBanner}" Text="{Binding SurroundingsLoadingInfo}" Visibility="{Binding Path=ShowSurroundingsLoadingInfo, Converter={StaticResource BoolToVis}}" />
    <DataGrid Name="SurroundingsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding SurroundingStarSystems}">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MainScrollBarStyle}" />
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="{x:Static mns:Globals.ColumnHeaderSystemName}" SortMemberPath="Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid Style="{StaticResource IconAndTextGrid}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="17" />
                  <ColumnDefinition Width="10" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource IconStarSystemEdsmOnlyTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="2" ContentTemplate="{StaticResource TextStarSystemNameTemplate}" Content="{Binding}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="StarClass" Header="{x:Static mns:Globals.ColumnHeaderStarClass}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid Style="{StaticResource IconAndTextGrid}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemScoopableTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource TextStarSystemStarClassTemplate}" Content="{Binding}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="ExplorationStatus" Header="{x:Static mns:Globals.ColumnHeaderDiscoveryStatus}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid Style="{StaticResource IconAndTextGrid}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FrameworkElement.ToolTip>
                  <ContentControl ContentTemplate="{StaticResource ToolTipDiscoveryStatusTemplate}" Content="{Binding}" />
                </FrameworkElement.ToolTip>
                <ContentControl Grid.Column="0" ContentTemplate="{StaticResource IconStarSystemDiscoveryStatusTemplate}" Content="{Binding}" />
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource TextStarSystemDiscoveryStatusTemplate}" Content="{Binding}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn SortMemberPath="BodiesCartographicMaxValueSort" Header="{x:Static mns:Globals.ColumnHeaderCartographicValue}" ElementStyle="{StaticResource TextColumnSystemCartographicValueStyle}" Binding="{Binding BodiesCartographicMaxValue}" />
        <DataGridTextColumn SortMemberPath="ExplorationValueSort" Header="{x:Static mns:Globals.ColumnHeaderOverallProgress}" ElementStyle="{StaticResource TextColumnSystemProgressStyle}" Binding="{Binding OverallProgress}" />
        <DataGridTemplateColumn SortMemberPath="MatchingPlanetClassificationsSort" CellTemplate="{StaticResource IconStarSystemPlanetOfInterestTemplate}" HeaderTemplate="{StaticResource HeaderPlanetOfInterestTemplate}" HeaderStyle="{StaticResource DataGridColumnHeaderPlanetOfInterestStyle}" />
        <DataGridTemplateColumn SortMemberPath="ValuableBodiesSort" CellTemplate="{StaticResource IconStarSystemValuableTemplate}" HeaderTemplate="{StaticResource HeaderValuableTemplate}" HeaderStyle="{StaticResource DataGridColumnHeaderValuableBodyStyle}" />
        <DataGridTemplateColumn SortMemberPath="ExploredTerraformablesSort" CellTemplate="{StaticResource IconStarSystemTerraformableTemplate}" HeaderTemplate="{StaticResource HeaderTerraformableTemplate}" HeaderStyle="{StaticResource DataGridColumnHeaderTerraformableStyle}" />
        <DataGridTemplateColumn SortMemberPath="ExploredLandablesSort" CellTemplate="{StaticResource IconStarSystemLandableTemplate}" HeaderTemplate="{StaticResource HeaderLandableTemplate}" HeaderStyle="{StaticResource DataGridColumnHeaderLandableStyle}" />
        <DataGridTemplateColumn SortMemberPath="PopulationSort" CellTemplate="{StaticResource IconStarSystemPopulatedTemplate}" HeaderTemplate="{StaticResource HeaderPopulatedTemplate}" HeaderStyle="{StaticResource DataGridColumnHeaderPopulatedStyle}" />
        <DataGridTextColumn Header="{x:Static mns:Globals.ColumnHeaderEdsmDiscoverer}" ElementStyle="{StaticResource TextColumnCommanderNameStyle}" Binding="{Binding EdsmDiscoveryCommander}" />
        <DataGridTemplateColumn SortMemberPath="JumpDistanceLySort" CellTemplate="{StaticResource TextStarSystemJumpDistanceLyTemplate}" Header="{x:Static mns:Globals.ColumnHeaderDistance}" HeaderStyle="{StaticResource DataGridColumnHeaderDistanceToCurrentSystemStyle}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>